{
    "workshoptitle": "Developing with JSON and SODA in Oracle Database",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "type": "odbw",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Provision an Autonomous JSON Database",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../provision/provision.md",
            "type": "freetier"
        },
        {
            "title": "Lab 2: Introduction to JSON Collections",
            "filename": "../../json-collection/json-collection.md"
        },
        {
            "title": "Lab 3: SODA for REST",
            "filename": "../../soda/soda.md"
        },
        {
            "title": "Lab 4: Using SQL to work with JSON",
            "filename": "../../sql-json/sql-json.md"
        },
        {
            "title": "Lab 5: Terminate Oracle Autonomous Database",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/terminate-adb/terminate-adb.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
