---
- name : List the compute instances in your assigned compartment
  collections:
    - oracle.oci
  connection: local
  hosts: localhost
  tasks:
    - name: List compute facts
      oci_compute_instance_facts:
         compartment_id: "{{ lookup('env', 'compartment_ocid') }}"
      register: result
    - name: Dump display names
      debug:
        msg: "{{ item.display_name }}"
      with_items: "{{ result.instances }}"
      loop_control:
        label: "{{item.display_name}}"
