<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!-- Part number: F18687-01 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26757">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Close PDBs Using EM Express</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This 10-minute tutorial shows you how to close PDBs using EM Express.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
  </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"
          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"
            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Close
        PDBs Using EM Express</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"
                  width="32">Before You Begin</h2>
              <p>This 10-minute tutorial shows you how to close PDBs using EM
                Express.</p>
              <h3>Background</h3>
              <p>An Oracle Database can contain a portable collection of
                schemas, schema objects, and non-schema objects that appear to
                an Oracle Net client as a separate database. The self-contained
                collection is called a PDB. A CDB can include zero or more PDBs.</p>
              <p>EM Express enables database administrators to manage a CDB and
                its PDBs.</p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>Oracle Database 18c</li>
                <li>The container database (CDB) must be in read/write mode</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"
                  alt="section 1" class="num_circ" height="32" width="32">Close
                a PDB</h2>
              <ol>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB.</li>
                <li>In the Top Containers section of the Containers page, click
                  the PDB that you want to close, and then choose <span style="font-weight: bold;">Open/Close
                    PDB &gt; Close</span> from the Actions menu. In this
                  example, you close PDB2.
                  <figure><img src="img/a2.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a2.txt">Description of the
                        illustration a2</a></figcaption> </figure>
                </li>
                <li>The Close PDB wizard appears and advises you that the PDB
                  will be closed with the Immediate option. Click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/a3.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a3.txt">Description of the
                        illustration a3</a></figcaption> </figure>
                </li>
                <li>The PDB is closed. The Confirmation box appears and advises
                  you that the PDB was closed successfully. Click <span style="font-weight: bold;">OK</span>.<br>
                  Note: In the EM Express Containers page, the down arrow icon
                  appears in the Open Mode column for the PDB.
                  <figure><img src="img/a4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a4.txt">Description of the
                        illustration a4</a></figcaption> </figure>
                </li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_2" role="button" style="text-align: left;"><img src="img/32_2.png"
                  alt="section 2" class="num_circ" height="32" width="32">Close
                All the PDBs in a CDB</h2>
              <ol>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB. </li>
                <li>In the Top Containers section of the Containers page, choose
                  <span style="font-weight: bold;">Open/Close PDB &gt; Close All</span>
                  from the Actions menu.
                  <figure><img src="img/b2.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b2.txt">Description of the
                        illustration b2</a></figcaption> </figure>
                </li>
                <li>The Close All PDBs wizard appears and advises you that the
                  PDBs will be closed with the Immediate option. Click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/b3.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b3.txt">Description of the
                        illustration b3</a></figcaption> </figure>
                </li>
                <li>All the PDBs are closed. The Confirmation box appears and
                  advises you that the PDBs were closed successfully. Click <span
                    style="font-weight: bold;">OK</span>. <br>
                  <figure><img src="img/b4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b4.txt">Description of the
                        illustration b4</a></figcaption> </figure>
                  Note: In the EM Express Containers page, the down arrow icon
                  appears in the Open Mode column for the PDBs.</li>
              </ol>
            </section>
            <hr> </article>
        </div>
        <br class="clearfloat">
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"
                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
