<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="labGuide" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="labGuide" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="labGuide" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="labGuide" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Oracle Workshops</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script src='https://cdn.rawgit.com/showdownjs/showdown/1.6.2/dist/showdown.min.js'></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/solutionEngTemplate.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/workshop.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/default-theme.css">
  <link type="text/css" rel="stylesheet" href="https://oracle.github.io/learning-library/workshops/common-content/css/touch-the-cloud-theme.css">

<!--    IF MAKING LOCAL CHANGES ONLY -->
  <!-- <link type="text/css" rel="stylesheet" href="./css/solutionEngTemplate.css">
  <link type="text/css" rel="stylesheet" href="./css/workshop.css">
  <link type="text/css" rel="stylesheet" href="./css/default-theme.css">
  <link type="text/css" rel="stylesheet" href="./css/touch-the-cloud-theme.css"> -->

  <link rel="shortcut icon" href="https://oracle.github.io/learning-library/workshops/common-content/fav.ico" />


</head>
<body ng-cloak ng-controller="labGuideController" md-theme="{{theme}}" class="{{theme}}" layout="column">

    <!--    TOP TOOLBAR-->
    <md-toolbar class="md-hue-2 infra" flex="none" layout-padding>
        <div class="md-toolbar-tools infra">
            <md-button class="md-icon-button md-raised md-accent infra" aria-label="menu-button" ng-disabled="hasMultipleVersions && !version.selected" ng-click="toggleLeft()">
                <img src="https://oracle.github.io/learning-library/workshops/common-content/images/common/hamburger.png" class="menu-hamburger infra" />
            </md-button>
            <h2 class="infra" flex="noshrink">
                <span class="infra">{{manifest.workshop.title}}</span>
            </h2>
            <div flex="grow" layout="row" layout-align="end center" >
              <div ng-if="hasMultipleVersions && version.selected">
                <md-input-container flex-shrink>
                   <md-select name="version" ng-model="version.selected" id="version-selector" aria-label="Version Selector">
                     <md-option ng-repeat="version in versionsAvailable" value="{{version.name}}">{{version.name}}</md-option>
                   </md-select>
                 </md-input-container>
                 <img src="https://oracle.github.io/learning-library/workshops/common-content/images/common/ic_help_white_18dp_1x.png" ng-click="openDialog()" class="infra" flex-shrink style="margin-right: 100px;"/>
               </div>
              <md-button class="high-contrast-hover" aria-label="Home" ng-click="showHomeOrVersionSelectPage()">
                <!-- <md-icon md-svg-icon="images/common/ic_home_black_24px.svg"></md-icon> -->
                Home
              </md-button>
              <md-button ng-class="{'high-contrast-hover': true, 'md-raised': selection == 'interactive', 'md-accent': false, 'md-warn': selection == 'interactive' }" aria-label="Learn More" ng-click="showOrHideInteractiveTour()">
                {{selection == 'interactive' ? 'Exit' : ''}} Tour
              </md-button>
            </div>
        </div>
    </md-toolbar>

    <!--    SIDE NAV MENU-->
    <md-sidenav class="md-sidenav-left infra" md-component-id="left" md-whiteframe="4">
      <md-toolbar class="md-hue-2 infra">
        <h1 class="md-toolbar-tools infra">Workshop Contents</h1>
      </md-toolbar>
      <md-content style="height: 110%;">
        <md-list>
            <md-list-item class="md-3-line toc-item infra" ng-repeat="lab in manifest.workshop.labs | versionFilter:version.selected" ng-click="getLabGuide(lab); close();">
                <div class="md-list-item-text infra">
                    <h3 class="infra" style="overflow: visible; white-space: normal;">{{lab.title}}</h3>
                    <p class="infra">{{lab.description}}</p>
                </div>
                <md-divider></md-divider>
            </md-list-item>


        </md-list>
        <md-button ng-click="close()" class="md-primary infra">
          Close Menu
        </md-button>
      </md-content>
    </md-sidenav>

    <!--  LAB GUIDE VERSION SELECTION PAGE -->
    <h4 class="infra version-heading" ng-show="hasMultipleVersions && selection == 'chooseVersion'">Please Select a Workshop Version:</h4>
    <div class="version-box" ng-show="hasMultipleVersions && selection == 'chooseVersion'">
      <div ng-repeat="thisVersion in versionsAvailable" class="version-content">
        <md-toolbar ng-class="{ infra: true }" md-theme="theme-{{$index}}" flex="none" layout-padding>
            <div class="md-toolbar-tools infra version-banner">
              <span class="infra version-title">{{thisVersion.name}}</span>
            </div>
        </md-toolbar>
        <md-content class="infra">
          <div class="infra version-detail">
            <span class="infra">{{thisVersion.description}}</span>
            <img ng-src="{{thisVersion.imageUrl}}" class="infra" />
            <md-button class="infra md-raised md-primary high-contrast-hover" ng-click="version.selected = thisVersion.name">
              Select {{thisVersion.name}} Version
            </md-button>
          </div>
        </md-content>
      </div>
    </div>

    <div id="toastHolder"></div>

    <!--  INTERACTIVE LAB GUIDE CONTENT  -->
    <iframe id='interactive' class="infra" ng-src='{{trustSrc(interactive.src)}}' ng-if="selection == 'interactive'"></iframe>

    <!--  LAB GUIDE CONTENT-->
    <div id='labguide' ng-bind-html='htmlContent' ng-show="selection == 'lab'">
        <!--   content filled dynamically     -->
    </div>

    <div id='returnToTop' layout layout-align="center center" ng-show="selection == 'lab'">
        <a href="#" layout-margin layout-padding>^ Return to Top</a>
    </div>

    <script src='https://oracle.github.io/learning-library/workshops/common-content/js/workshop.js'></script>
    <!-- <script src='https://derekoneil.github.io/WorkshopTemplate/workshops/workshop-template/js/workshop.js'></script> -->
    <!-- <script src='./js/workshop.js'></script> -->


</body>
</html>
