<?xml version = '1.0' encoding = 'ISO-8859-1'?>
<server  
    xmlns="http://xmlns.oracle.com/reports/server"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    >
   
   <cache class="oracle.reports.cache.RWCache">
      <property name="cacheSize" value="50"/>
      <property name="cacheDir" value="/u01/oracle/middleware/repcache"/>
      <!--property name="maxCacheFileNumber" value="max number of cache files"/-->
   </cache>
   <!--Please do not change the id for reports engine.-->
   <!--The class specifies below is subclass of _EngineClassImplBase and implements EngineInterface.-->
   <engine id="rwEng" class="oracle.reports.engine.EngineImpl" maxEngine="1" minEngine="1" engLife="50" >
      <!--property name="sourceDir" value="your reports source directory"/-->
      <!--property name="tempDir" value="your reports temp directory"/-->
      <!--property name="keepConnection" value="yes"/-->
   </engine>
   <engine id="rwURLEng" class="oracle.reports.urlengine.URLEngineImpl" maxEngine="1" minEngine="0" engLife="50" />
   
   <folderAccess>
      <write>/tmp</write>
   </folderAccess>

   <!--security id="rwJaznSec" class="oracle.reports.server.RWJAZNSecurity"/-->
   
   <!--
   <security id="rwSec" class="oracle.reports.server.RWSecurity">
     <property name="oidAppEntity" value="$$Self.oidAppEntity$$"/>
     <property name="oidUrl" value="$$Self.oidUrl$$"/>
     <property name="oidPasswdKey" value="$$Self.oidPasswdKey$$"/>
     <property name="portalUserName" value="$$Self.portalUserName$$" />
     <property name="portalConnection" value="$$Self.portalConnection$$" />
     <property name="portalPasswdKey" value="$$Self.portalPasswdKey$$" />
   </security>
   -->
   
   <!--destination destype="oraclePortal" class="oracle.reports.server.DesOraclePortal">
     <property name="dbuser" value="$$PORTAL_DB_USERNAME$$"/>
     <property name="dbpassword" value="csf:$$CSF_ALIAS$$:$$PORTAL_DB_PASSWORD_KEYE$$"/>
     <property name="dbconn" value="$$PORTAL_DB_TNSNAME$$"/>
   </destination-->
   <destination destype="ftp" class="oracle.reports.plugin.destination.ftp.DesFTP"/>
   <destination destype="WebDav" class="oracle.reports.plugin.destination.webdav.DesWebDAV"/>
 
   <job jobType="report" engineId="rwEng"/>
   <job jobType="rwurl" engineId="rwURLEng"/>
   <notification id="mailNotify" class="oracle.reports.server.MailNotify">
      <property name="succnotefile" value="succnote.txt"/>
      <property name="failnotefile" value="failnote.txt"/>
   </notification>
   <!--notification id="wfNotify" class="oracle.reports.server.WorkflowNotify">
      <property name="connStr" value="%WF_DB_USERNAME%/%WF_DB_PASSWORD%@%WF_DB_TNSNAME%" encrypted="no"/>
   </notification-->
   <jobStatusRepository class="oracle.reports.server.JobRepositoryDB">
      <property name="dbuser" value="rwadmin"/>
      <property name="dbpassword" value="csf:reports:reports_repository"/>
      <property name="dbconn" value="10.0.1.179:1521/db_pdb1.sub03241142161.formsvcn.oraclevcn.com"/>
   </jobStatusRepository>
   
   <connection maxConnect="50" idleTimeOut="15">
   </connection>
   <queue maxQueueSize="1000"/>
   <!--jobRecovery auxDatFiles="yes"/-->
   <proxyInfo>
     <proxyServers>
       <proxyServer name="$$Self.proxyHost$$" port="$$Self.proxyPort$$" protocol="all"/>
     </proxyServers>
     <bypassProxy>
      <domain>$$Self.proxyByPass$$</domain>
     </bypassProxy>
   </proxyInfo>
   <pluginParam name="mailServer" value="%MAILSERVER_NAME%">
      <!--property name="enableSSL" value="yes"/-->

      <!--UserName and Password that can be used to connect to the mail server-->

      <!--property name="mailUserName" value="%MAIL_USERID%" /-->
      <!--property name="mailPassword" value="%MAIL_PASSWORD%"/-->
   </pluginParam>
</server>