101,age,2,,10,
101,location,1,Boston,,
101,name,1,John,,
101,type,1,customer,,
102,gender,1,F,,
102,name,1,Mary,,
102,type,1,customer,,
103,location,1,Boston,,
103,name,1,Jill,,
103,type,1,customer,,
104,name,1,Todd,,
104,student,1,true,,
104,type,1,customer,,
201,account_no,1,xxx-yyy-201,,
201,balance,2,,1500,
201,type,1,account,,
202,account_no,1,xxx-yyy-202,,
202,balance,2,,200,
202,type,1,account,,
203,account_no,1,xxx-yyy-203,,
203,balance,2,,2100,
203,type,1,account,,
204,account_no,1,xxx-yyy-204,,
204,balance,2,,100,
204,type,1,account,,
211,account_no,1,xxx-zzz-001,,
211,type,1,account,,
212,account_no,1,xxx-zzz-002,,
212,type,1,account,,
301,name,1,Apple Store,,
301,type,1,merchant,,
302,name,1,PC Paradise,,
302,type,1,merchant,,
303,name,1,Kindle Store,,
303,type,1,merchant,,
304,name,1,Asia Books,,
304,type,1,merchant,,
305,name,1,ABC Travel,,
305,type,1,merchant,,
