<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Part number: F18633-02 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26513">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Create a Database Connection Using SQL Developer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This tutorial shows you how to connect to database using SQL Developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/single-source.css">
    <script src="js/singlesource.js"></script>
    <script>
$(function () {
addOption("opt-release-19c", "19c");
addOption("opt-release-18c", "18c");
singleSource();
});
</script> </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"
          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"
            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Create
        a Database Connection Using SQL Developer</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"
                  width="32">Before You Begin</h2>
              <p><strong>Select the Oracle Database release:</strong> <span id="dropdown"></span></p>
              <p>This 5-minute tutorial shows you how to use SQL Developer to
                create a database connection.</p>
              <h3>Background</h3>
              <p>A schema is a collection of database objects. A schema is owned
                by a database user and shares the same name as the user. Schema
                objects are logical structures created by users. Some objects,
                such as tables or indexes, hold data. Other objects, such as
                views or synonyms, consist of a definition only.</p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>&nbsp;Oracle Database <span class="opt-release-18c">18c</span><span
                    class="opt-release-19c">19c</span> </li>
                <li>&nbsp;SQL Developer 19.1</li>
                <li>&nbsp;Installed the sample schemas in the pluggable database</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"
                  alt="section 1" class="num_circ" height="32" width="32">Create
                a Database Connection</h2>
              <p>A database connection is a SQL Developer object that specifies
                the necessary information for connecting to a specific database,
                as a specific user of that database. You must have at least one
                database connection (existing, created, or imported) to use SQL
                Developer. To create a database connection , perform the
                following steps:</p>
              <ol>
                <li>In a terminal window, set the environment variable. Change
                  directories to the sqldeveloper directory under $ORACLE_HOME.
                  Invoke SQL Developer by executing the sh sqldeveloper.sh
                  command.
                  <pre>$ <span style="font-weight: bold;">. oraenv</span>
ORACLE_SID = [oracle] ? <span style="font-weight: bold;">orcl</span>
The Oracle base has been set to /u01/app/oracle
$ <span style="font-weight: bold;">cd $ORACLE_HOME/sqldeveloper</span>
$ <span style="font-weight: bold;">sh sqldeveloper.sh</span>

Oracle SQL Developer
Copyright (c) 1997, 2015, Oracle and/or its affiliates. All rights reserved.</pre>
                </li>
                <li>In the Connections navigator, right-click the Connections
                  node and select <span style="font-weight: bold;">New
                    Connection</span>.
                  <figure><img src="img/a2.png" alt="connections"> <figcaption><a
                        href="files/a2.txt">Description of the illustration a2</a></figcaption>
                  </figure>
                </li>
                <li>Enter a connection name of your choice, username of system
                  and password for the SYSTEM user. Select "<span style="font-weight: bold;">Save
                    Password</span>" if you want to save your password for
                  future connections as this user. Accept the default connection
                  type and role. Enter the hostname, port, and SID. You can
                  click <span style="font-weight: bold;">Test</span> to ensure
                  that the connection works correctly. <span>Click <strong>Connect</strong>.</span>
                  <figure><img src="img/a3.png" alt="new connection window"> <figcaption><a
                        href="files/a3.txt">Description of the illustration a3</a></figcaption>
                  </figure>
                </li>
                <li>Your connection is displayed in the Connections tab on the
                  left side and a SQL worksheet is opened automatically.
                  <figure><img src="img/a4.png" alt="connections"> <figcaption><a
                        href="files/a4.txt">Description of the illustration a4</a></figcaption>
                  </figure>
                </li>
              </ol>
            </section>
            <hr> </article>
        </div>
        <br class="clearfloat">
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"
                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
