<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!-- Part number: F18600-01 -->
    <!-- Published date: May 2019-->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26494">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Start up and Shut down the Oracle Database Instance</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="The tutorial shows how to start up and shut down the Oracle Database.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/copy-button.css">
    <script src="js/copytoclipboard.js"></script>
  </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"
          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"
            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Start
        up and Shut down the Oracle Database Instance</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"
                  width="32">Before You Begin</h2>
              <p>This 5-minute tutorial shows you how to start and shut down the
                database instance.&nbsp; </p>
              <h3>Background</h3>
              <p>An Oracle database system consists of an Oracle database and an
                Oracle instance. An Oracle instance (also known as a database
                instance) contains the set of Oracle Database background
                processes that operate on the stored data and the shared
                allocated memory that those processes use to do their work. In
                this tutorial you learn how to manage your Oracle Database
                instance.</p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>&nbsp;Install Oracle Database 18c</li>
                <li>&nbsp;Configure the HTTPS port for Enterprise Manager
                  Database Express</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"
                  alt="section 1" class="num_circ" height="32" width="32">Start
                up and Shut down the Oracle Database Instance</h2>
              <p>You may need to shut down the database instance to perform
                certain administrative tasks. To shut down and restart the
                database instance, perform the following steps:</p>
              <ol>
                <li>Open a terminal window as the oracle user. Execute the <span
                    style="font-weight: bold;">oraenv</span> command to set the
                  environment variables.
                  <pre class="allow-copy">$ <span><strong> . oraenv</strong></span>
ORACLE_SID = [oracle] ? orcl
The Oracle base has been set to /scratch/u01/app/oracle</pre>
                </li>
                <li>Log in to SQL*Plus as the <span style="font-weight: bold;">SYSDBA</span>
                  user.
                  <pre class="allow-copy"># <span><strong>sqlplus / as sysdba</strong></span></pre>
                  <pre>SQL*Plus: Release 18.0.0.0.0 - Production on Tue Mar 5 01:59:50 2019
Version 18.3.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.3.0.0.0</pre>
                </li>
                <li>Issue the <span style="font-weight: bold;">SHUTDOWN</span>
                  command to close the database and shut down the instance.
                  <pre class="allow-copy">SQL&gt; <span><strong> shutdown</strong></span></pre>
                  <pre>Database closed.
Database dismounted.
ORACLE instance shut down.</pre>
                </li>
                <li>Issue the<span style="font-weight: bold;"> STARTUP</span>
                  command to start the instance and open the database. </li>
                <pre class="allow-copy">SQL&gt; <span><strong>startup</strong></span></pre>
                <pre>ORACLE instance started.

Total System Global Area 3355443200 bytes
Fixed Size                  8791392 bytes
Variable Size            1929382560 bytes
Database Buffers         1409286144 bytes
Redo Buffers                7983104 bytes
Database mounted.
Database opened.</pre>
              </ol>
            </section>
            <hr> </article>
        </div>
        <br class="clearfloat">
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"
                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
