{
  "workshoptitle": "Leveraging Oracle Analytics Cloud with Oracle Autonomous Data Warehouse",
  "help": "livelabs-help-analytics_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "filename": "../../intro/intro.md"
    },
    {
      "title": "Getting Started",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
    },
    {
      "title": "Lab 1: Provisioning your Autonomous Database instance",
      "filename": "../../provision-adw/provision-adw.md"
    },
    {
      "title": "Lab 2: Provisioning your Oracle Analytics Cloud instance",
      "filename": "../../provision-oac/provision-oac.md"
    },
    {
      "title": "Lab 3: Connecting OAC to ADW and adjusting Data Set properties",
      "filename": "../../connect-oac-adw/connect-oac-adw.md"
    },
	{
      "title": "Lab 4: Immediate basic insights on data",
      "filename": "../../immediate-insights/immediate-insights.md"
    },
	{
      "title": "Lab 5: Asking direct questions on data",
      "filename": "../../ask-direct-questions/ask-direct-questions.md"
    },
	{
      "title": "Lab 6: Gaining insights with visual data dialog",
      "filename": "../../gain-insights/gain-insights.md"
    },
	{
      "title": "Lab 7: Monitoring and Ad-hoc scaling up ADW activity for optimal OAC experience",
      "filename": "../../monitor-adw/monitor-adw.md"
    },
  	{
      "title": "Lab 8: Building simple Interactive Analysis",
      "filename": "../../build-analysis/build-analysis.md"
    },
    {
      "title": "Lab 9: Mashing up additional Data Sets, Contextual Data Preparation",
      "filename": "../../mash-datasets/mash-datasets.md"
    },
    {
      "title": "Lab 10: Geo Maps and Custom Binning",
      "filename": "../../geo-maps/geo-maps.md"
    },
    {
      "title": "Lab 11: Leveraging OAC Data Flow with ADW",
      "filename": "../../data-flows/data-flows.md"
    },
    {
      "title": "Lab 12: Leveraging Database functions with OAC",
      "filename": "../../db-functions/db-functions.md"
    },
    {
      "title": "Next Steps",
      "filename": "../../next/next.md"
    },
    {
       "title": "Need Help?",
       "description": "Solutions to Common Problems and Directions for Receiving Live Help",
       "filename":"../../need-help-freetier/need-help-freetier.md"
    }
  ]
}
