{
    "workshoptitle": "Developing with JSON and SODA in Oracle Database",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Getting Started",
            "description": "Login to Oracle Cloud",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Provision an Autonomous JSON Database",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../provision/provision.md",
            "type": "livelabs"
        },
        {
            "title": "Lab 2: Introduction to JSON Collections",
            "filename": "../../json-collection/json-collection.md"
        },
        {
            "title": "Lab 3: SODA for REST",
            "filename": "../../soda/soda.md"
        },
        {
            "title": "Lab 4: Using SQL to work with JSON",
            "filename": "../../sql-json/sql-json.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
