<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Part number: F18576-02 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26467">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Configure the HTTPS Port for EM Express</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This 15-minute tutorial shows you how to configure a different port or manually configure an HTTPS port using the dynamic protocol registration method.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/copy-button.css">
    <script src="js/copytoclipboard.js"></script>
    <link rel="stylesheet" href="css/single-source.css">
    <script src="js/singlesource.js"></script>
    <script>
$(function () {
addOption("opt-release-19c", "19c");
addOption("opt-release-18c", "18c");

singleSource();
});
</script> </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"

          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"

            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Configure
        the HTTPS Port for EM Express</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"

                  width="32">Before You Begin</h2>
              <p><strong>Select the Oracle Database release:</strong> <span id="dropdown"></span></p>
              <p>This 15-minute tutorial shows you how to configure a different
                port or manually configure an HTTPS port using the dynamic
                protocol registration method.</p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>&nbsp;Install Oracle Database <span class="opt-release-18c">18c</span><span

                    class="opt-release-19c">19c</span> </li>
                <li>&nbsp;Start the EM Express</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"

                  alt="section 1" class="num_circ" height="32" width="32">Configure
                the HTTPS Port for non-CDB</h2>
              <p>You can access Enterprise Manager Database Express using the
                URL that was displayed during installation. In case you want to
                use a different port or manually configure an HTTPS port, you
                need to configure the port using the dynamic protocol
                registration method. After the HTTPS port is configured, you use
                it to access Enterprise Manager Express.</p>
              <p>The default port used is 5500. In this case, you will configure
                Enterprise Manager Database Express to run on port 5501. </p>
              <ol>
                <li>Open a terminal window and execute the <span class="_obe_file_or_directory"><strong>oraenv</strong></span>
                  command to set the environment variables.
                  <pre class="allow-copy">$<span><strong>. oraenv</strong></span>
ORACLE_SID = [oracle] ? orcl
The Oracle base has been set to /scratch/u01/app/oracle</pre>
                </li>
                <li>Verify that the listener is started by executing the lsnrctl
                  status command.
                  <pre class="allow-copy">$ <span><strong>lsnrctl status</strong></span>
<span class="opt-release-18c">LSNRCTL for Linux: Version 18.0.0.0.0 - Production on 05-MAR-2019 01:52:41                                                                                                                           
                                                                                                                                                                                                     
Copyright (c) 1991, 2018, Oracle.  All rights reserved.                                                                                                                                              
                                                                                                                                                                                                     
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)
(HOST=host01.example.com)(PORT=1521)))                                                                                                         
STATUS of the LISTENER                                                                                                                                                                               
------------------------                                                                                                                                                                                       
Alias                     LISTENER                                                                                                                                                                             
Version                   TNSLSNR for Linux: Version 18.0.0.0.0 - Production                                                                                                                                   
Start Date                03-MAR-2019 23:30:55                                                                                                                                                                 
Uptime                    1 days 2 hr. 21 min. 45 sec                                                                                                                                                          
Trace Level               off                                                                                                                                                                                  
Security                  ON: Local OS Authentication                                                                                                                                                          
SNMP                      OFF                                                                                                                                                                                  
Listener Parameter File   /scratch/u01/app/oracle/product/18.0.0
/dbhome_1/network
/admin/listener.ora                                                                                                           
Listener Log File         /scratch/u01/app/oracle/diag/tnslsnr
/slc12ftw/listener
/alert/log.xml                                                                                                                 
Listening Endpoints Summary...                                                                                                                                                                                 
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)
  (HOST=host01.example.com)(PORT=1521)))                                                                                                                               
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))                                                                                                                                                      
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=host01.example.com)
(PORT=5500))(Security=(my_wallet_directory=/scratch/u01/app
/oracle/admin/orcl/xdb_wallet))
(Presentation=HTTP)(Session=RAW))                
Services Summary...
Service "orcl.us.oracle.com" has 1 instance(s).
  Instance "orcl", status READY, has 1 handler(s) for this service...
Service "orclXDB.us.oracle.com" has 1 instance(s).
  Instance "orcl", status READY, has 1 handler(s) for this service...
The command completed successfully</span><span class="opt-release-19c">LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 15-JUL-2019 01:09:40

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=host01.example.com)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                10-JUL-2019 01:32:04
Uptime                    4 days 23 hr. 37 min. 36 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /scratch/u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /scratch/u01/app/oracle/diag/tnslsnr/host01/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=host01.example.com)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=host01.example.com)(PORT=5500))(Security=(my_wallet_directory=/scratch/u01/app/oracle/admin/orcl/xdb_wallet))(Presentation=HTTP)(Session=RAW))
Services Summary...                                                                                                                                                                                            
Service "86b637b62fdf7a65e053f706e80a27ca.us.oracle.com" has 1 instance(s).                                                                                                                                    
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "8d50ba5e384412fbe053193ec40a5c2c.us.oracle.com" has 1 instance(s).                                                                                                                                    
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "orcl.us.oracle.com" has 1 instance(s).                                                                                                                                                                
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "orclXDB.us.oracle.com" has 1 instance(s).                                                                                                                                                             
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "orclpdb.us.oracle.com" has 1 instance(s).                                                                                                                                                             
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
The command completed successfully</span>      </pre>
                </li>
                <li>Log in to SQL*Plus as the <span class="_obe_file_or_directory"><strong>SYSDBA</strong></span>
                  user and verify that the <span class="_obe_file_or_directory"><strong>DISPATCHERS</strong></span>
                  parameter in the initialization parameter file includes the <span

                    class="_obe_file_or_directory"><strong>PROTOCOL=TCP</strong></span>
                  attribute.
                  <pre class="allow-copy">$ <span><strong>sqlplus / as sysdba</strong></span>

<span class="opt-release-18c">SQL*Plus: Release 18.0.0.0.0 - Production on Mon Mar 4 22:17:53 2019
Version 18.3.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.3.0.0.0</span><span class="opt-release-19c">SQL*Plus: Release 19.0.0.0.0 - Production on Mon Jul 15 01:08:39 2019
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0</span>

SQL&gt; <span style="font-weight: bold;">show parameter dispatchers</span>

NAME                        TYPE        VALUE
--------------------------- ----------- -----------------------
dispatchers                string      (PROTOCOL=TCP) (SERVICE=orclXD
                                                 B)
max_dispatchers            integer
SQL&gt; 

</pre></li>
                <ul>
                </ul>
                <li>
                  <p><span>Execute the <span class="_obe_file_or_directory"><strong>DBMS_XDB_CONFIG.setHTTPSPort</strong></span>
                      procedure to set the HTTPS port for Enterprise Manager
                      Express.</span></p>
                  <pre class="allow-copy">SQL&gt; <span><strong>exec DBMS_XDB_CONFIG.SETHTTPSPORT(5501);</strong>
</span>
PL/SQL procedure successfully completed.

SQL&gt; 
</pre></li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_2" role="button" style="text-align: left;"><img src="img/32_2.png"

                  alt="section 2" class="num_circ" height="32" width="32">Configure
                the HTTPS Port for CDB and PDB</h2>
              <p>The default port used is 5500. In this case you will configure
                Enterprise Manager Database Express for CDB to run on port 5501
                and for PDB to run on 5502. </p>
              <ol>
                <li>Open a terminal window and execute the oraenv command to set
                  the environment variables, if not set already.
                  <pre class="allow-copy">$<span><strong>. oraenv</strong></span>
ORACLE_SID = [oracle] ?<strong>orcl</strong>
The Oracle base has been set to /scratch/u01/app/oracle</pre>
                </li>
                <li>Verify that the listener is started by executing the <span

                    style="font-weight: bold;">lsnrctl status </span>command.
                  <pre class="allow-copy">$ <span style="font-weight: bold;">lsnrctl status</span>

<span class="opt-release-18c">LSNRCTL for Linux: Version 18.0.0.0.0 - Production on 05-MAR-2019 01:52:41                                                                                                                           
                                                                                                                                                                                                     
Copyright (c) 1991, 2018, Oracle.  All rights reserved.                                                                                                                                              
                                                                                                                                                                                                     
Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)
(HOST=host01.example.com)(PORT=1521)))                                                                                                         
STATUS of the LISTENER                                                                                                                                                                               
------------------------                                                                                                                                                                                       
Alias                     LISTENER                                                                                                                                                                             
Version                   TNSLSNR for Linux: Version 18.0.0.0.0 - Production                                                                                                                                   
Start Date                03-MAR-2019 23:30:55                                                                                                                                                                 
Uptime                    1 days 2 hr. 21 min. 45 sec                                                                                                                                                          
Trace Level               off                                                                                                                                                                                  
Security                  ON: Local OS Authentication                                                                                                                                                          
SNMP                      OFF                                                                                                                                                                                  
Listener Parameter File   /scratch/u01/app/oracle/product/18.0.0
/dbhome_1/network
/admin/listener.ora                                                                                                           
Listener Log File         /scratch/u01/app/oracle/diag/tnslsnr
/slc12ftw/listener
/alert/log.xml                                                                                                                 
Listening Endpoints Summary...                                                                                                                                                                                 
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)
  (HOST=host01.example.com)(PORT=1521)))                                                                                                                               
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))                                                                                                                                                      
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=host01.example.com)
(PORT=5500))(Security=(my_wallet_directory=/scratch/u01/app
/oracle/admin/orcl/xdb_wallet))
(Presentation=HTTP)(Session=RAW))                
Services Summary...
Service "orcl.us.oracle.com" has 1 instance(s).
  Instance "orcl", status READY, has 1 handler(s) for this service...
Service "orclXDB.us.oracle.com" has 1 instance(s).
  Instance "orcl", status READY, has 1 handler(s) for this service...
The command completed successfully</span><span class="opt-release-19c">LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 15-JUL-2019 01:09:40

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=host01.example.com)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                10-JUL-2019 01:32:04
Uptime                    4 days 23 hr. 37 min. 36 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /scratch/u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /scratch/u01/app/oracle/diag/tnslsnr/host01/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=host01.example.com)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=host01.example.com)(PORT=5500))(Security=(my_wallet_directory=/scratch/u01/app/oracle/admin/orcl/xdb_wallet))(Presentation=HTTP)(Session=RAW))
Services Summary...                                                                                                                                                                                            
Service "86b637b62fdf7a65e053f706e80a27ca.us.oracle.com" has 1 instance(s).                                                                                                                                    
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "8d50ba5e384412fbe053193ec40a5c2c.us.oracle.com" has 1 instance(s).                                                                                                                                    
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "orcl.us.oracle.com" has 1 instance(s).                                                                                                                                                                
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "orclXDB.us.oracle.com" has 1 instance(s).                                                                                                                                                             
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
Service "orclpdb.us.oracle.com" has 1 instance(s).                                                                                                                                                             
  Instance "orcl", status READY, has 1 handler(s) for this service...                                                                                                                                          
The command completed successfully</span> 
                </pre>
                </li>
                <li>Log in to SQL*Plus as the <span style="font-weight: bold;">SYSDBA</span>
                  user and verify that the <span style="font-weight: bold;">DISPATCHERS</span>
                  parameter in the initialization parameter file includes the <span

                    style="font-weight: bold;">PROTOCOL=TCP</span> attribute.
                  <pre class="allow-copy">$ <span><strong>sqlplus / as sysdba</strong></span>

<span class="opt-release-18c">SQL*Plus: Release 18.0.0.0.0 - Production on Mon Mar 4 22:17:53 2019
Version 18.3.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.3.0.0.0</span><span class="opt-release-19c">SQL*Plus: Release 19.0.0.0.0 - Production on Mon Jul 15 01:08:39 2019
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.


Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0</span></pre>
                  <pre class="allow-copy">SQL&gt;<span><strong>show parameter dispatchers</strong></span>

NAME                   TYPE        VALUE
---------------------- ----------- ----------------------------
dispatchers            string      (PROTOCOL=TCP) (SERVICE=orclXD
                                                 B)
max_dispatchers        integer/pre&gt;
                </pre>
                </li>
                <li>Execute the <span style="font-weight: bold;">DBMS_XDB_CONFIG.SETHTTPSPORT
                    </span>procedure to set the HTTPS port for EM Express for a
                  CDB.
                  <pre class="allow-copy">SQL&gt; <span><strong>alter session set container=CDB$ROOT;</strong></span>

Session altered.</pre>
                  <pre class="allow-copy">SQL&gt; <span><strong>exec DBMS_XDB_CONFIG.SETHTTPSPORT(5501);</strong></span>

PL/SQL procedure successfully completed.</pre>
                </li>
                <li>Execute the <span style="font-weight: bold;">DBMS_XDB_CONFIG.SETHTTPSPORT</span>
                  procedure to set the HTTPS port for EM Express for a PDB.
                  <pre class="allow-copy">SQL&gt; <span><strong>alter session set container=orclpdb;</strong></span>

Session altered.</pre>
                  <pre class="allow-copy">SQL&gt; <span><strong>exec DBMS_XDB_CONFIG.SETHTTPSPORT(5502);</strong></span>

PL/SQL procedure successfully completed.</pre>
                </li>
              </ol>
            </section>
            <hr> </article>
        </div>
        <br class="clearfloat">
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"

                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
