{
    "tutorials": [
        {
            "title": "Workshop Overview",
            "description":"Workhop Overview",
            "publisheddate": "01/15/2020",
            "filename":"./about-the-workshop/content.md"
        },
        {
            "title": "Environment Preparation",
            "description":"Environment Preparation",
            "publisheddate": "01/15/2020",
            "filename":"./environment-prep/content.md"
        },
        {
            "title": "Working with JSON",
            "description":"Working with JSON",
            "publisheddate": "01/15/2020",
            "filename":"./working-with-json/content.md"
        },
        {
            "title": "Syntax Simplifications",
            "description":"Environment Preparation",
            "publisheddate": "01/15/2020",
            "filename":"./syntax-simplifications/content.md"
        },
        {
            "title": "Updating a JSON Document",
            "description":"Environment Preparation",
            "publisheddate": "01/15/2020",
            "filename":"./updating-a-json-doc/content.md"
        },
        {
            "title": "JSON Materialized View Support",
            "description":"Environment Preparation",
            "publisheddate": "01/15/2020",
            "filename":"./json-mv-support/content.md"
        },
        {
            "title": "JSON-Object Mapping",
            "description":"Environment Preparation",
            "publisheddate": "01/15/2020",
            "filename":"./json-object-mapping/content.md"
        }
    ]
}
