8,country,1,United%20States,,,vertex
8,occupation,1,executive%20vice%20president,,,vertex
8,role,1,american%20business%20man,,,vertex
8,name,1,David%20Koch,,,vertex
8,company,1,Koch%20Industries,,,vertex
8,political%20party,1,Republican,,,vertex
8,type,1,person,,,vertex
31,country,1,United%20States,,,vertex
31,occupation,1,basketball%20center%20player,,,vertex
31,role,1,professional%20basketball%20player,,,vertex
31,name,1,Jason%20Collins,,,vertex
31,team,1,Brooklyn%20nets,,,vertex
31,type,1,person,,,vertex
34,country,1,Turkey,,,vertex
34,occupation,1,11th%20president%20of%20Turkey,,,vertex
34,role,1,political%20authority,,,vertex
34,name,1,Abdullah%20Gul,,,vertex
34,political%20party,1,independent,,,vertex
34,type,1,person,,,vertex
34,religion,1,sunni%20islam,,,vertex
36,country,1,United%20States,,,vertex
36,occupation,1,singer-songwriter,,,vertex
36,name,1,Pharrell%20Williams,,,vertex
36,type,1,person,,,vertex
61,country,1,Chile,,,vertex
61,occupation,1,President%20of%20Chile,,,vertex
61,role,1,political%20authority,,,vertex
61,name,1,Michelle%20Bachelet,,,vertex
61,type,1,person,,,vertex
62,country,1,Uruguay,,,vertex
62,occupation,1,President%20of%20Uruguay,,,vertex
62,role,1,political%20authority,,,vertex
62,name,1,Jose%20Mujica,,,vertex
62,type,1,person,,,vertex
73,country,1,United%20States,,,vertex
73,role,1,home%20automation%20company,,,vertex
73,name,1,Nest,,,vertex
73,type,1,organization,,,vertex
23,country,1,Germany,,,vertex
23,occupation,1,chancellor,,,vertex
23,role,1,political%20authority,,,vertex
23,name,1,Angela%20Merkel,,,vertex
23,political%20party,1,Christian%20democratic%20union,,,vertex
23,type,1,person,,,vertex
29,country,1,United%20States,,,vertex
29,occupation,1,chief%20executive%20officer,,,vertex
29,role,1,business%20woman,,,vertex
29,name,1,Mary%20Barra,,,vertex
29,company,1,General%20Motors,,,vertex
29,type,1,person,,,vertex
52,country,1,United%20States,,,vertex
52,occupation,1,actor,,,vertex
52,name,1,Steve%20McQueen,,,vertex
52,type,1,person,,,vertex
54,country,1,United%20States,,,vertex
54,occupation,1,adult%20fiction%20author,,,vertex
54,name,1,John%20Green,,,vertex
54,type,1,person,,,vertex
55,country,1,United%20States,,,vertex
55,occupation,1,soldier,,,vertex
55,name,1,H.R.%20McMaster,,,vertex
55,type,1,person,,,vertex
59,country,1,Rome,,,vertex
59,role,1,state,,,vertex
59,name,1,The%20Vatican,,,vertex
59,type,1,organization,,,vertex
59,religion,1,Catholicism,,,vertex
63,country,1,Portugal,,,vertex
63,occupation,1,Professional%20footballer,,,vertex
63,name,1,Cristiano%20Ronaldo,,,vertex
63,type,1,person,,,vertex
74,country,1,United%20States,,,vertex
74,role,1,photo%20messaging%20application,,,vertex
74,name,1,Snapchat,,,vertex
74,type,1,organization,,,vertex
76,country,1,United%20States,,,vertex
76,occupation,1,cofounder%20of%20snapchat,,,vertex
76,name,1,Evan%20Spiegel,,,vertex
76,type,1,person,,,vertex
77,country,1,United%20States,,,vertex
77,occupation,1,CEO%20of%20Nest,,,vertex
77,name,1,Tony%20Fadell,,,vertex
77,type,1,person,,,vertex
7,country,1,United%20States,,,vertex
7,role,1,american%20comedian%20actor,,,vertex
7,name,1,Keegan-Michael%20Key,,,vertex
7,show,1,Mad%20TV,,,vertex
7,type,1,person,,,vertex
9,country,1,United%20States,,,vertex
9,occupation,1,chief%20executive%20officer,,,vertex
9,role,1,american%20business%20man,,,vertex
9,name,1,Charles%20Koch,,,vertex
9,company,1,Koch%20Industries,,,vertex
9,political%20party,1,Republican,,,vertex
9,type,1,person,,,vertex
14,role,1,business%20magnate,,,vertex
14,name,1,Aliko%20Dangote,,,vertex
14,company,1,Dangote%20Group,,,vertex
14,type,1,person,,,vertex
14,religion,1,Islam,,,vertex
18,country,1,United%20States,,,vertex
18,role,1,writer%20producer%20director,,,vertex
18,name,1,Jenji%20Kohan,,,vertex
18,show,1,Orange%20is%20the%20new%20black,,,vertex
18,type,1,person,,,vertex
25,country,1,Russia,,,vertex
25,occupation,1,president%20of%20Russia,,,vertex
25,role,1,political%20authority,,,vertex
25,name,1,Vladimir%20Putin,,,vertex
25,political%20party,1,Comunist%20party%20of%20the%20Soviet%20Union,,,vertex
25,type,1,person,,,vertex
28,country,1,Iran,,,vertex
28,occupation,1,7th%20president%20of%20Iran,,,vertex
28,role,1,political%20authority,,,vertex
28,name,1,Hassan%20Rouhani,,,vertex
28,political%20party,1,Islamic%20republican%20party,,,vertex
28,type,1,person,,,vertex
28,religion,1,twelver%20shia%20islam,,,vertex
30,country,1,United%20States,,,vertex
30,occupation,1,34th%20and%2039th%20governorn%20of%20California,,,vertex
30,role,1,political%20authority,,,vertex
30,name,1,Jerry%20Brown,,,vertex
30,political%20party,1,Democratic,,,vertex
30,type,1,person,,,vertex
30,religion,1,roman%20catholicism,,,vertex
39,country,1,United%20States,,,vertex
39,occupation,1,actress,,,vertex
39,name,1,Kerry%20Washington,,,vertex
39,type,1,person,,,vertex
44,country,1,United%20States,,,vertex
44,occupation,1,actor,,,vertex
44,name,1,Seth%20Meyers,,,vertex
44,type,1,person,,,vertex
71,country,1,China,,,vertex
71,occupation,1,business%20man,,,vertex
71,name,1,Pony%20Ma,,,vertex
71,type,1,person,,,vertex
20,country,1,United%20States,,,vertex
20,occupation,1,founder,,,vertex
20,role,1,philantropist,,,vertex
20,name,1,Tom%20Steyer,,,vertex
20,company,1,Farallon%20Capital%20Management,,,vertex
20,political%20party,1,Democratic,,,vertex
20,type,1,person,,,vertex
22,country,1,United%20States,,,vertex
22,occupation,1,68th%20United%20States%20Secretary%20of%20State,,,vertex
22,role,1,political%20authority,,,vertex
22,name,1,John%20Kerry,,,vertex
22,political%20party,1,Democratic,,,vertex
22,type,1,person,,,vertex
22,religion,1,Catholicism,,,vertex
45,country,1,United%20States,,,vertex
45,role,1,broadcast%20television%20network,,,vertex
45,name,1,CBS,,,vertex
45,type,1,organization,,,vertex
46,country,1,United%20States,,,vertex
46,role,1,annual%20award%20ceremony%20for%20the%20achievements%20in%20film%20industry,,,vertex
46,name,1,The%20Academy,,,vertex
46,type,1,organization,,,vertex
64,country,1,United%20States,,,vertex
64,occupation,1,business%20man,,,vertex
64,name,1,Jeff%20Bezos,,,vertex
64,type,1,person,,,vertex
75,country,1,United%20States,,,vertex
75,occupation,1,cofounder%20of%20snapchat,,,vertex
75,name,1,Bobby%20Murphy,,,vertex
75,type,1,person,,,vertex
78,country,1,United%20States,,,vertex
78,occupation,1,CEO%20of%20Jawbone,,,vertex
78,name,1,Hosain%20Rahman,,,vertex
78,type,1,person,,,vertex
4,country,1,United%20States,,,vertex
4,role,1,american%20economist,,,vertex
4,name,1,Janet%20Yellen,,,vertex
4,political%20party,1,Democratic,,,vertex
4,type,1,person,,,vertex
6,country,1,United%20States,,,vertex
6,role,1,american%20comedian%20actor,,,vertex
6,name,1,Jordan%20Peele,,,vertex
6,show,1,Key%20and%20Peele,,,vertex
6,type,1,person,,,vertex
13,country,1,United%20States,,,vertex
13,occupation,1,United%20States%20Ambassador%20to%20the%20United%20Nations%20agencies%20for%20Food%20and%20Agriculture,,,vertex
13,role,1,political%20authority,,,vertex
13,name,1,Ertharin%20Cousin,,,vertex
13,political%20party,1,Democratic,,,vertex
13,type,1,person,,,vertex
24,country,1,United%20States,,,vertex
24,occupation,1,system%20administrator,,,vertex
24,role,1,political%20authority,,,vertex
24,criminal%20charge,1,unauthorized%20communication%20of%20national%20defense%20information,,,vertex
24,name,1,Edward%20Snowden,,,vertex
24,type,1,person,,,vertex
24,religion,1,buddhism,,,vertex
27,country,1,China,,,vertex
27,occupation,1,president%20of%20the%20People's%20Republic%20of%20China,,,vertex
27,role,1,political%20authority,,,vertex
27,name,1,Xi%20Jinping,,,vertex
27,political%20party,1,communist%20party,,,vertex
27,type,1,person,,,vertex
42,country,1,United%20States,,,vertex
42,role,1,broadcast%20television%20network,,,vertex
42,name,1,NBC,,,vertex
42,type,1,organization,,,vertex
49,country,1,United%20States,,,vertex
49,occupation,1,actress%20songwriter,,,vertex
49,name,1,Kristen%20Anderson-Lopez,,,vertex
49,type,1,person,,,vertex
68,country,1,China,,,vertex
68,occupation,1,business%20man,,,vertex
68,name,1,Jack%20Ma,,,vertex
68,type,1,person,,,vertex
1,country,1,United%20States,,,vertex
1,occupation,1,44th%20president%20of%20United%20States%20of%20America,,,vertex
1,role,1,political%20authority,,,vertex
1,name,1,Barack%20Obama,,,vertex
1,political%20party,1,Democratic,,,vertex
1,type,1,person,,,vertex
1,religion,1,Christianity,,,vertex
16,country,1,United%20States,,,vertex
16,role,1,Internet%20video%20rental%20and%20streaming,,,vertex
16,name,1,Netflix,,,vertex
16,type,1,organization,,,vertex
38,country,1,United%20States,,,vertex
38,occupation,1,singer-songwriter,,,vertex
38,name,1,Miley%20Cyrus,,,vertex
38,type,1,person,,,vertex
43,country,1,Mexico,,,vertex
43,occupation,1,film%20director,,,vertex
43,name,1,Alfonso%20Cuaron,,,vertex
43,type,1,person,,,vertex
53,country,1,United%20Kingdom,,,vertex
53,occupation,1,actor%20film%20producer,,,vertex
53,name,1,Benedict%20Cumberbatch,,,vertex
53,type,1,person,,,vertex
3,country,1,United%20States,,,vertex
3,role,1,talk%20show%20host%20journalist,,,vertex
3,name,1,Charlie%20Rose,,,vertex
3,show,1,Charlie%20Rose,,,vertex
3,type,1,person,,,vertex
17,country,1,United%20States,,,vertex
17,role,1,actress,,,vertex
17,name,1,Robin%20Wright,,,vertex
17,type,1,person,,,vertex
37,country,1,United%20States,,,vertex
37,role,1,online%20retailing,,,vertex
37,name,1,Amazon,,,vertex
37,type,1,organization,,,vertex
41,country,1,United%20States,,,vertex
41,occupation,1,singer-songwriter,,,vertex
41,name,1,Carrie%20Underwood,,,vertex
41,type,1,person,,,vertex
48,country,1,United%20States,,,vertex
48,occupation,1,songwriter,,,vertex
48,name,1,Robert%20Lopez,,,vertex
48,type,1,person,,,vertex
66,country,1,United%20States,,,vertex
66,role,1,e-commerce%20company,,,vertex
66,name,1,eBay,,,vertex
66,type,1,organization,,,vertex
70,country,1,United%20States,,,vertex
70,occupation,1,business%20man,,,vertex
70,name,1,Carl%20Icahn,,,vertex
70,type,1,person,,,vertex
2,country,1,United%20States,,,vertex
2,music%20genre,1,pop%20soul%20,,,vertex
2,role,1,singer%20actress,,,vertex
2,name,1,Beyonce,,,vertex
2,type,1,person,,,vertex
5,country,1,Italy,,,vertex
5,occupation,1,pope,,,vertex
5,role,1,Catholic%20religion%20authority,,,vertex
5,name,1,Pope%20Francis,,,vertex
5,type,1,person,,,vertex
5,religion,1,Catholicism,,,vertex
32,country,1,North%20Korea,,,vertex
32,occupation,1,Supreme%20leader%20of%20North%20Korea,,,vertex
32,role,1,political%20authority,,,vertex
32,name,1,Kim%20Jong%20Un,,,vertex
32,political%20party,1,Workers'%20Party%20of%20Korea,,,vertex
32,type,1,person,,,vertex
32,religion,1,atheism,,,vertex
35,country,1,United%20States,,,vertex
35,role,1,professional%20tennis%20player,,,vertex
35,name,1,Serena%20Williams,,,vertex
35,political%20party,1,independent,,,vertex
35,type,1,person,,,vertex
35,religion,1,sunni%20islam,,,vertex
47,country,1,United%20States,,,vertex
47,occupation,1,actor,,,vertex
47,name,1,Matthew%20McConaughey,,,vertex
47,type,1,person,,,vertex
50,country,1,United%20States,,,vertex
50,occupation,1,actress%20singer,,,vertex
50,name,1,Amy%20Adams,,,vertex
50,type,1,person,,,vertex
51,country,1,United%20States,,,vertex
51,occupation,1,film%20producer,,,vertex
51,name,1,Megan%20Ellison,,,vertex
51,type,1,person,,,vertex
60,country,1,Venezuela,,,vertex
60,role,1,political%20authority,,,vertex
60,name,1,Nicolas%20Maduro,,,vertex
60,type,1,person,,,vertex
65,country,1,China,,,vertex
65,role,1,e-commerce%20company,,,vertex
65,name,1,Alibaba,,,vertex
65,type,1,organization,,,vertex
67,country,1,United%20States,,,vertex
67,role,1,internet-related%20services%20products,,,vertex
67,name,1,Google,,,vertex
67,type,1,organization,,,vertex
11,country,1,United%20States,,,vertex
11,occupation,1,United%20States%20Deputy%20Attorney%20General,,,vertex
11,role,1,political%20authority,,,vertex
11,name,1,Eric%20Holder,,,vertex
11,political%20party,1,Democratic,,,vertex
11,type,1,person,,,vertex
12,country,1,Italy,,,vertex
12,role,1,Food%20assistance%20branch%20of%20United%20Nations,,,vertex
12,name,1,World%20Food%20Programme,,,vertex
12,type,1,organization,,,vertex
19,country,1,United%20States,,,vertex
19,occupation,1,junior%20United%20States%20Senator%20from%20New%20York,,,vertex
19,role,1,political%20authority,,,vertex
19,name,1,Kirsten%20Gillibrand,,,vertex
19,political%20party,1,Democratic,,,vertex
19,type,1,person,,,vertex
19,religion,1,Methodism,,,vertex
40,country,1,United%20States,,,vertex
40,role,1,broadcast%20television%20network,,,vertex
40,name,1,ABC,,,vertex
40,type,1,organization,,,vertex
58,name,1,Nicolas%20Guerekoyame%20Gbangou,,,vertex
58,type,1,person,,,vertex
69,country,1,China,,,vertex
69,role,1,mass%20media,,,vertex
69,name,1,Tencent,,,vertex
69,type,1,organization,,,vertex
72,country,1,United%20States,,,vertex
72,role,1,online%20social%20network%20service,,,vertex
72,name,1,Facebook,,,vertex
72,type,1,organization,,,vertex
10,occupation,1,junior%20United%20States%20senator%20for%20Kentucky,,,vertex
10,role,1,political%20authority,,,vertex
10,name,1,Rand%20Paul,,,vertex
10,type,1,person,,,vertex
15,country,1,United%20States,,,vertex
15,role,1,TV%20show%20series,,,vertex
15,genre,1,political%20drama,,,vertex
15,name,1,House%20of%20Cards,,,vertex
15,type,1,organization,,,vertex
21,country,1,United%20States,,,vertex
21,occupation,1,67th%20United%20States%20Secretary%20of%20State,,,vertex
21,role,1,political%20authority,,,vertex
21,name,1,Hillary%20Clinton,,,vertex
21,political%20party,1,Democratic,,,vertex
21,type,1,person,,,vertex
21,religion,1,Methodism,,,vertex
26,country,1,Japan,,,vertex
26,occupation,1,57th%20prime%20minister%20of%20Japan,,,vertex
26,role,1,political%20authority,,,vertex
26,name,1,Shinzo%20Abe,,,vertex
26,political%20party,1,Liberal%20democratic%20party,,,vertex
26,type,1,person,,,vertex
26,religion,1,shintoism/zen%20buddhism,,,vertex
33,country,1,Egypt,,,vertex
33,occupation,1,6th%20president%20of%20Egypt,,,vertex
33,role,1,political%20authority,,,vertex
33,name,1,Abdel%20Fattah%20eL-Sisi,,,vertex
33,political%20party,1,independent,,,vertex
33,type,1,person,,,vertex
33,religion,1,sunni%20islam,,,vertex
56,name,1,Omar%20Kobine%20Layama,,,vertex
56,type,1,person,,,vertex
57,name,1,Dieudonne%20Nzapalainga,,,vertex
57,type,1,person,,,vertex
