CREATE PROPERTY GRAPH customer_360
  VERTEX TABLES (
    customer
      LABEL "Customer"
      PROPERTIES (
        type AS "type"
      , name AS "name"
      , age AS "age"
      , location AS "location"
      , gender AS "gender"
      , student AS "student"
      )
  , account
      LABEL "Account"
      PROPERTIES (
        type AS "type"
      , account_no AS "account_no"
      , balance AS "balance"
      )
  , merchant
      LABEL "Merchant"
      PROPERTIES (
        type AS "type"
      , name AS "name"
      )
  )
  EDGE TABLES (
    owned_by
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES customer
      LABEL "owned_by"
      PROPERTIES (
        since AS "since"
      )
  , parent_of
      SOURCE KEY(from_id) REFERENCES customer
      DESTINATION KEY(to_id) REFERENCES customer
      LABEL "parent_of"
  , purchased
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES merchant
      LABEL "purchased"
      PROPERTIES (
        amount AS "amount"
      )
  , transfer
      SOURCE KEY(from_id) REFERENCES account
      DESTINATION KEY(to_id) REFERENCES account
      LABEL "transfer"
      PROPERTIES (
        amount AS "amount"
      , date AS "date"
      )
  )
