1,201,101,owned_by,since,1,2015-10-04,,
2,202,102,owned_by,since,1,2012-09-13,,
3,203,103,owned_by,since,1,2016-02-04,,
4,204,104,owned_by,since,1,2018-01-05,,
5,103,104,parent_of,%20,,,,
6,201,301,purchased,amount,2,,800,
7,201,302,purchased,amount,2,,15,
8,202,301,purchased,amount,2,,150,
9,202,302,purchased,amount,2,,20,
10,202,304,purchased,amount,2,,10,
11,203,301,purchased,amount,2,,350,
12,203,302,purchased,amount,2,,20,
13,203,303,purchased,amount,2,,15,
14,204,303,purchased,amount,2,,10,
15,204,304,purchased,amount,2,,15,
16,204,305,purchased,amount,2,,450,
17,201,202,transfer,amount,2,,200,
17,201,202,transfer,date,1,2018-10-05,,
18,211,202,transfer,amount,2,,900,
18,211,202,transfer,date,1,2018-10-06,,
19,202,212,transfer,amount,2,,850,
19,202,212,transfer,date,1,2018-10-06,,
20,201,203,transfer,amount,2,,500,
20,201,203,transfer,date,1,2018-10-07,,
21,203,204,transfer,amount,2,,450,
21,203,204,transfer,date,1,2018-10-08,,
22,204,201,transfer,amount,2,,400,
22,204,201,transfer,date,1,2018-10-09,,
23,202,203,transfer,amount,2,,100,
23,202,203,transfer,date,1,2018-10-10,,
24,202,201,transfer,amount,2,,300,
24,202,201,transfer,date,1,2018-10-10,,
