{
  "workshoptitle": "Essbase 21c workshop",
    "tutorials": [
        {
            "title": "Prerequisites",
            "publisheddate": "03/10/2020",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Workshop Introduction",
            "publisheddate": "08/18/2020",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Lab 1: Generate SSH Keys",
            "description": "Generate SSH Key",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/generate-ssh-key/generate-ssh-keys.md"
        },
        {
            "title": "Lab 2: Prepare Setup",
            "description": "How to download your ORM stack and update security rules for an existing VCN",
            "publisheddate": "09/28/2020",
            "filename": "../../prepare-setup/prepare-setup.md"
        },
        {
            "title": "Lab 3: Environment Setup",
            "description": "How to provision the workshop environment and connect to it",
            "publisheddate": "06/30/2020",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/setup-compute-generic/setup-compute.md"
        }, 
        {
            "title": "Lab 4: Introduction to Essbase",
            "publisheddate": "09/03/2020",
            "filename": "../../intro-essbase/intro-essbase.md"
        },
        {
            "title": "Lab 5: Initialize Environment",
            "publisheddate": "09/03/2020",
            "filename": "../../essbase-initialize-env/essbase-initialize-env.md"
        },
        {
            "title": "Lab 6: Essbase Features: Basic",
            "publisheddate": "09/03/2020",
            "filename": "../../essbase-basic/essbase-basic.md"
        },
        {
            "title": "Lab 7: Essbase Features: Advanced",
            "publisheddate": "09/03/2020",
            "filename": "../../essbase-advanced/essbase-advanced.md"
        },
        {
            "title": "Lab 8: Essbase Drill Through Feature",
            "publisheddate": "09/03/2020",
            "filename": "../../essbase-drill-thru/essbase-drill-thru.md"
        },
        {
            "title": "Lab 9: Scenario Management",
            "publisheddate": "09/03/2020",
            "filename": "../../scenario/scenario.md"
        },
        {
            "title": "Lab 10: Essbase Administration Services(EAS) Lite (Optional)",
            "publisheddate": "19/03/2021",
            "filename": "../../eas/eas.md"
        }
     ]
}
