{
    "workshoptitle": "Using Oracle Database API for MongoDB",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
        },
        {
            "title": "Lab 1: Provision a Compute Node",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../compute/compute.md",
            "type": "freetier"
        },
        {
            "title": "Lab 2: Provision an Autonomous JSON Database",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../provision/provision.md",
            "type": "freetier"
        },
        {
            "title": "Lab 3: Connecting to Autonomous Database with Mongo Shell",
            "filename": "../../mongoshell/mongoshell.md"
        },
        {
            "title": "Lab 4: SODA for REST",
            "filename": "../../soda/soda.md"
        },
        {
            "title": "Lab 5: Using SQL to work with JSON",
            "filename": "../../sql-json/sql-json.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
