1,101,102,transfer,amount,2,,100,
2,102,101,transfer,amount,2,,150,
3,103,101,transfer,amount,2,,200,
4,104,102,transfer,amount,2,,100,
5,105,102,transfer,amount,2,,150,
6,105,103,transfer,amount,2,,50,
7,201,101,owns,since,1,2015-09-25,,
8,202,102,owns,since,1,2015-09-30,,
9,203,103,owns,since,1,2017-03-07,,
10,201,301,has_tel,%20,,,,
11,202,301,has_tel,%20,,,,
12,203,302,has_tel,%20,,,,
13,201,401,has_email,%20,,,,
14,202,402,has_email,%20,,,,
15,203,402,has_email,%20,,,,
16,102,501,withdraw,amount,2,,300,
17,102,502,withdraw,amount,2,,300,
18,103,502,withdraw,amount,2,,50,
