101,account_no,1,a01,,
101,is_mule,1,true,,
101,type,1,Account,,
102,account_no,1,a02,,
102,type,1,Account,,
103,account_no,1,a03,,
103,type,1,Account,,
104,account_no,1,a04,,
104,type,1,Account,,
104,victim,1,true,,
105,account_no,1,a05,,
105,type,1,Account,,
105,victim,1,true,,
201,name,1,Alice Nguyen,,
201,type,1,Customer,,
202,name,1,Bob Tanaka,,
202,type,1,Customer,,
203,name,1,Carol Lee,,
203,type,1,Customer,,
301,tel,2,,0632835825,
301,type,1,Tel,,
302,tel,2,,0662951841,
302,type,1,Tel,,
401,email,1,n_alice@email.com,,
401,type,1,Email,,
402,email,1,t_bob@email.com,,
402,type,1,Email,,
501,location,1,Station X,,
501,type,1,ATM,,
502,location,1,Branch Y,,
502,type,1,ATM,,
