  startOrderPizza:
    component: "System.Output"
    properties:
      text: "Hello, Starting your order process"
      keepTurn: false
    transitions:
      return: "done"
  
  startUnresolved:
    component: "System.Output"
    properties:
      text: "I am sorry I could not understand, lets connect you with someone to help."
      keepTurn: false
    transitions:
      return: "done"      

  cancelPizza:
    component: "System.Output"
    properties:
      text: "I am sorry to hear this. Let me take your cancellation request."
    transitions: 
      return : "done" 
      
  fileComplaint:
    component: "System.Output"
    properties:
      text: "I am sorry to hear this. Let me take your complaint details."
    transitions: 
      return : "done"   
      
  maxError:
    component: "System.Output"
    properties:
      text: "OK lets connect you with someone to help"
    transitions:
      return: "done"  


