.wrapper {
    background-color: rgb(255, 255, 255);
     font-family: Arial, Helvetica, sans-serif;
}
 .header, .footer {
    background-color: rgb(49, 45, 42);
    text-align: center;
     color: rgb(255,255,255);
     padding: 20px;
     font-family: Arial, Helvetica, sans-serif;
     clear: both;
}
 .content {
     border: 2px solid;
     border-color: rgb(49, 45, 42);
     color: rgb(49, 45, 42);
     padding: 40px;
     margin: 20px 0;
     float: left;
}
 .chatbox {
    border: 2px solid;
    border-color: rgb(49, 45, 42);
    margin-right: 40px 0;
    float: right;
}