<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Part number: F18686-02 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26756">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Open PDBs Using EM Express</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="his 10-minute tutorial shows you how to open PDBs using EM Express.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/single-source.css">
    <script src="js/singlesource.js"></script>
    <script>
$(function () {
addOption("opt-release-19c", "19c");
addOption("opt-release-18c", "18c");

singleSource();
});
</script> 
  </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"

          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"

            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Open
        PDBs Using EM Express</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"

                  width="32">Before You Begin</h2>
               <p><strong>Select the Oracle Database release:</strong> <span id="dropdown"></span></p>
              <p>This 10-minute tutorial shows you how to open PDBs using EM
                Express.</p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>Oracle Database <span class="opt-release-18c">18c</span><span

                    class="opt-release-19c">19c</span></li>
                <li>The container database (CDB) must be in read/write mode</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"

                  alt="section 1" class="num_circ" height="32" width="32">Open a
                PDB</h2>
              <ol>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB.</li>
                <li>In the<span style="font-weight: bold;"> Top Containers</span>
                  section of the Containers page, click the PDB that you want to
                  open, and then choose <span style="font-weight: bold;">Open/Close
                    PDB &gt; Open</span> from the Actions menu. In this
                  tutorial, you open PDB2.
                  <figure><img src="img/a2.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a2.txt">Description of the
                        illustration a2</a></figcaption> </figure>
                </li>
                <li>The Open PDB wizard appears and asks you to specify the open
                  mode for the PDB (Read Write, Read Only, or Migrate), and
                  whether you want the PDB opened in restricted mode. In this
                  example, the PDB is opened in Read Only Restricted mode, so
                  that access is allowed only to the PDB administrator. Click <span

                    style="font-weight: bold;">OK</span>.
                  <figure><img src="img/a3.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a3.txt">Description of the
                        illustration a3</a></figcaption> </figure>
                  Note: When you choose to open a PDB that is already open, the
                  PDB closes immediately, and then reopens in the open and
                  restricted mode that you specified in the wizard. When a PDB
                  is closed immediately, users currently connected to the PDB
                  are disconnected, and active transactions are implicitly
                  rolled back.</li>
                <li>The PDB is opened. The Confirmation box appears and advises
                  you that the PDB was opened successfully. Click <span style="font-weight: bold;">OK</span>.
                  <br>
                  Note: In the EM Express Containers page, the up arrow icon
                  appears in the Open Mode column for the PDB.
                  <figure><img src="img/a4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a4.txt">Description of the
                        illustration a4</a></figcaption> </figure>
                </li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_2" role="button" style="text-align: left;"><img src="img/32_2.png"

                  alt="section 2" class="num_circ" height="32" width="32">Open
                All the PDBs in a CDB</h2>
              <ol>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB.</li>
                <li>In the <span style="font-weight: bold;">Top Containers</span>
                  section of the Containers page, choose <span style="font-weight: bold;">Open/Close
                    PDB &gt; Open</span> All from the Actions menu.
                  <figure><img src="img/b2.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b2.txt">Description of the
                        illustration b2</a></figcaption> </figure>
                </li>
                <li>The Open All PDBs wizard appears and asks you to specify the
                  open mode to use for all the PDBs (Read Write, Read Only, or
                  Migrate), and whether you want the PDBs opened in restricted
                  mode. In this example, the PDB is opened in Read Write
                  Unrestricted mode, so that read write access is allowed to all
                  the users. Click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/b3.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b3.txt">Description of the
                        illustration b3</a></figcaption> </figure>
                  Note: When you choose to open a PDB that is already open, the
                  PDB closes immediately, and then reopens in the open and
                  restricted mode that you specified in the wizard. When a PDB
                  is closed immediately, users currently connected to the PDB
                  are disconnected, and active transactions are implicitly
                  rolled back.</li>
                <li>All the PDBs in the CDB are opened. The Confirmation box
                  appears and advises you that all the PDBs were opened
                  successfully. Click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/b4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b4.txt">Description of the
                        illustration b4</a></figcaption> </figure>
                  Note: In the EM Express Containers page, the up arrow icon
                  appears in the Open Mode column for all the PDBs.</li>
              </ol>
            </section>
            <hr>
            <section><!--close main-->
              <!--end content--> </section>
          </article>
        </div>
      </div>
    </div>
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"

                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
