This screenshot shows the Data Import Wizard - Step 1 (Data Preview) window.
There is a button to Restore State following by a Import Data File field which is set to "/home/oracle/2daydba/load_po.csv.
In the File Format section of the window, the following fields appear:
(unchecked) Header: After Skip
Skip Rows: 0
Format: csv
(checked) Preview Row Limit: 100
Encoding: UTF8
Delimiter: ,
Line Terminator: standard: CR LF, CR or LF
Left Enclosure: none
Right Enclosure: none
The File Contents section contains a table with three rows:
Heading: COLUMN1, COLUMN2, COLUMN3, COLUMN4, COLUMN5
Row 1: 1, Office Equi..., 25-MAY-2..., 1201, 13-JUN-20...
Row 2: 2, Computer S..., 18-JUN-20..., 1201, 27-JUN-20...
Row 3: 3, Travel Expe..., 26-JUN-20..., 1340, 11-JUL-2012
There are three active buttons - Help, Next and Cancel. The Next button is being clicked.