This screenshot shows the Data Import Wizard - Step 4 (Column Definition) window.
There is a select list to select Match By. It is set to Position by default.
In the Source Data Columns section of the window, there are 5 entries: COLUMN1, COLUMN2, COLUMN3, COLUMN4, and COLUMN5. COLUMN5 is selected.
In the Target Table Columns section, there are five fields out of which only 2 are active - Name: PO_DATE_RECEIVED, Format: DD-MON-YYYY
The Status section is empty.
The Data section has three rows:
13-JUN-2012
27-JUN-2012
11-JUL-2012
There are four active buttons - Help, Back, Next and Cancel. The Next button is being clicked.
