{
  "workshoptitle": "Oracle GoldenGate Classic",
  "tutorials": [
    {
      "title": "Prerequisites",
      "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/pre-register-free-tier-account.md"
    },
    {
      "title": "Introduction",
      "description": "Introduction to GGBD",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Generate SSH Keys",
      "description": "Generate SSH Key",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/generate-ssh-key/generate-ssh-keys.md"
    },
    {
      "title": "Lab 2: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "publisheddate": "09/28/2020",
      "filename": "../../prepare-setup/prepare-setup.md"
    },
    {
      "title": "Lab 3: Environment Setup",
      "description": "How to provision the workshop environment and connect to it",
      "publisheddate": "06/30/2020",
      "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/setup-compute-generic/setup-compute.md"
    },
    {
      "title": "Lab 4: Initial Setup",
      "description": "gg_classic-workshop-lab1-ogg-env-initial-setup",
      "filename": "../../gg-classic-workshop-lab1-ogg-env-initial-setup/gg-classic-workshop-lab1-ogg-env-initial-setup.md"
    },
    {
      "title": "Lab 5: replication_oracle_to_mysql",
      "description": "replication_oracle_to_mysql",
      "filename": "../../gg-classic-workshop-lab2-one-way-oracle-to-mysql-replication/gg-classic-workshop-lab2-one-way-oracle-to-mysql-replication.md"
    },
    {
      "title": "Lab 6: replication_mysql_to_oracle",
      "description": "mysql-to-oracle",
      "filename": "../../gg-classic-workshop-lab3-one-way-replication-mysql-to-oracle/gg-classic-workshop-lab3-one-way-replication-mysql-to-oracle.md"
    },
    {
      "title": "Lab 7: active_active-replication",
      "description": "active_active-replication",
      "filename": "../../gg-classic-workshop-lab4-active-active-replication/gg-classic-workshop-lab4-active-active-replication.md"
    },
    {
      "title": "Lab 8: ogg-column-conversions",
      "description": "Lab 5 ogg-column-conversions",
      "filename": "../../gg-classic-workshop-lab5-ogg-column-conversions/gg-classic-workshop-lab5-ogg-column-conversions.md"

    }
  ]
}
