<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Part number: F18636-02 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26515">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Manage Program Code Stored in the Database</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This 15-minute tutorial shows you how to create a new PL/SQL procedure. And also make a change to the table that is referenced in the procedure.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/copy-button.css">
    <script src="js/copytoclipboard.js"></script>
    <link rel="stylesheet" href="css/copy-button.css">
    <script src="js/copytoclipboard.js"></script>
    <link rel="stylesheet" href="css/single-source.css">
    <script src="js/singlesource.js"></script>
    <script>
$(function () {
addOption("opt-release-19c", "19c");
addOption("opt-release-18c", "18c");

singleSource();
});
</script> </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"

          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"

            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Manage
        Program Code Stored in the Database</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"

                  width="32">Before You Begin</h2>
              <p><strong>Select the Oracle Database release:</strong> <span id="dropdown"></span></p>
              <p>This 15-minute tutorial shows you how to create a new PL/SQL
                procedure. And also make a change to the table that is
                referenced in the procedure. </p>
              <h3>Background</h3>
              <p>As a database administrator (DBA), you may be asked to
                revalidate schema objects that have become invalid. Schema
                objects (such as triggers, procedures, or views) might be
                invalidated when changes are made to objects on which they
                depend. </p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>Oracle Database <span class="opt-release-18c">18c</span><span

                    class="opt-release-19c">19c</span></li>
                <li><a href="files/cr_add_po.sql">&nbsp;cr_add_po.sql</a> file</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"

                  alt="section 1" class="num_circ" height="32" width="32">Validate
Invalid
                Schema Objects</h2>
              <ol>
                <li>Download the cr_add_po.sql file.</li>
                <li>Log in to SQL*Plus as the <span style="font-weight: bold;">SYSTEM</span>
                  user. Alter the session and set container as pdb (orclpdb in
                  this case).
                  <pre class="allow-copy">$ <span><strong>. oraenv</strong></span>
ORACLE_SID = [oracle] ? <strong>orcl</strong>
The Oracle base has been set to /scratch/u01/app/oracle</pre>
                  <pre class="allow-copy">$<span> <strong>sqlplus system</strong></span>

<span class="opt-release-18c">SQL*Plus: Release 18.0.0.0.0 - Production on Wed Mar 27 03:21:33 2019
Version 18.3.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

Enter password: <strong>Enter password here</strong>
Last Successful login time: Tue Mar 19 2019 03:40:21 -07:00

Connected to:
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.3.0.0.0</span><span class="opt-release-19c">SQL*Plus: Release 19.0.0.0.0 - Production on Mon Jul 15 03:01:37 2019
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Enter password: <strong>Enter password here</strong>
Last Successful login time: Mon Jul 15 2019 03:01:34 -07:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0</span>


SQL></pre>
                  <pre class="allow-copy">$ SQL&gt; <span> <strong>alter session set container=orclpdb;</strong></span>

Session altered.

SQL&gt;</pre>
                </li>
                <li>Execute the <span style="font-weight: bold;">cr_add_po.sql</span>
                  script to create a new PL/SQL procedure named <span style="font-weight: bold;">APPUSER.ADD_PO_HISTORY</span>.
                  Exit from SQL*Plus.
                  <pre>SQL&gt; <span style="font-weight: bold;">set echo on</span>
SQL&gt; <span style="font-weight: bold;">@/home/oracle/2daydba/cr_add_po</span>
SQL&gt; --------------------------------------------------------
--------------------------------------------------------
SQL&gt; --  File created - Monday-July-09-2012
SQL&gt; --------------------------------------------------------
SQL&gt; --------------------------------------------------------
SQL&gt; --  DDL for Procedure ADD_PO_HISTORY
SQL&gt; --------------------------------------------------------
SQL&gt; set define off;
SQL&gt; 
SQL&gt;   CREATE OR REPLACE PROCEDURE "APPUSER"."ADD_PO_HISTORY"
  2    (  p_po_number          purchase_orders.po_number%type
  3     , p_po_description     purchase_orders.po_description%type
  4     , p_po_date            purchase_orders.po_date%type
  5     , p_po_vendor          purchase_orders.po_vendor%type
  6     , p_po_date_received   purchase_orders.po_date_received%type                                                                                                                                 
  7     )                                                                                                                                                                                            
  8  IS                                                                                                                                                                                              
  9  BEGIN                                                                                                                                                                                           
 10    INSERT INTO purchase_orders (po_number, po_description, po_date,                                                                                                                              
 11                             po_vendor, po_date_received)                                                                                                                                         
 12      VALUES(p_po_number, p_po_description, p_po_date, <br>
p_po_vendor, p_po_date_received);                                                                                                          
 13                                                                                                                                                                                                  
 14  END add_po_history;                                                                                                                                                                             
 15  
 16  /

Procedure created.
SQL&gt; 
</pre> </li>
                <li>Return to SQL Developer. Expand Procedures for the <span style="font-weight: bold;">APPUSER</span>
                  user. Select your new <span style="font-weight: bold;">ADD_PO_HISTORY</span>
                  procedure to view it in SQL Developer.
                  <figure><img src="img/a4.png" alt="ADD_PO_PROCEDURE"> <figcaption><a

                        href="files/a4.txt">Description of the illustration a4</a></figcaption>
                  </figure>
                </li>
                <li>Expand Tables for the<span style="font-weight: bold;">
                    APPUSER </span>user. Right-click the <span style="font-weight: bold;">
                    PURCHASE_ORDERS</span> table and select Edit.</li>
                <li>Select the <span style="font-weight: bold;">PO_DESCRIPTION</span>
                  column. Change the value of Size to <span style="font-weight: bold;">250</span>.
                  Click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/a6.png" alt="Edit table"> <figcaption><a

                        href="files/a6.txt">Description of the illustration a6</a></figcaption>
                  </figure>
                </li>
                <li>In the Reports pane, expand <span style="font-weight: bold;">Data
                    Dictionary Reports</span>. Expand <span style="font-weight: bold;">All
                    Objects </span>and select <span style="font-weight: bold;">Invalid
                    Objects</span>.
                  <figure><img src="img/a7.png" alt="Ddata dictionary reports">
                    <figcaption><a href="files/a7.txt">Description of the
                        illustration a7</a></figcaption> </figure>
                </li>
                <li>In the Select Connection dialog box, click the<span style="font-weight: bold;">
                    green plus</span> sign to create a new connection.
                  <figure><img src="img/a8.png" alt="select connection window">
                    <figcaption><a href="files/a8.txt">Description of the
                        illustration a8</a></figcaption> </figure>
                </li>
                <li>Enter <span style="font-weight: bold;">appuser</span> in
                  the Connection Name and Username field. Enter the password for
                  appuser. Select the Service name radio button and enter <span

                    style="font-weight: bold;">orclpdb.us.oracle.com</span> in
                  the Service name field. Click <span style="font-weight: bold;">Connect</span>.
                  <figure><img src="img/a9.png" alt="New/select database connection">
                    <figcaption><a href="files/a9.txt">Description of the
                        illustration a9</a></figcaption> </figure>
                </li>
                <li>In the Select Connection window, verify that the Connection
                  is set to <span style="font-weight: bold;">appuser</span> and
                  click <span style="font-weight: bold;">OK</span>.</li>
                <li>Click <span style="font-weight: bold;">Apply</span> in the
                  Enter Bind Values window.
                  <figure><img src="img/a11.png" alt="Enter Bind Values window">
                    <figcaption><a href="files/a11.txt">Description of the
                        illustration a11</a></figcaption> </figure>
                </li>
                <li>The Invalid Objects tab appears in the object pane. Note
                  that the ADD_PO_HISTORY procedure is now invalid.
                  <figure><img src="img/a12.png" alt="Invalid objects tab"> <figcaption><a

                        href="files/a12.txt">Description of the illustration a12</a></figcaption>
                  </figure>
                </li>
                <li>In the Invalid Objects page, select the <span style="font-weight: bold;">ADD_PO_HISTORY
                    </span>procedure. Right-click and select<span style="font-weight: bold;">
                    Compile</span>.
                  <figure><img src="img/a13.png" alt="Compile ADD_PO_HISTORY"> <figcaption><a

                        href="files/a13.txt">Description of the illustration a13</a></figcaption>
                  </figure>
                </li>
                <li>The Compile window appears. Click <span style="font-weight: bold;">Apply</span>.
                  You will receive a success message. Click <span style="font-weight: bold;">OK</span>.</li>
                <li>Close the Invalid Objects tab. Select Invalid Objects again
                  in the Reports pane. Connect as the <span style="font-weight: bold;">APPUSER</span>
                  and reapply Bind Values. Because you recompiled <span style="font-weight: bold;">ADD_PO_HISTORY</span>,
                  there are no longer any invalid objects.
                  <figure><img src="img/a15.png" alt="Invalid Objects window"> <figcaption><a

                        href="files/a15.txt">Description of the illustration a15</a></figcaption>
                  </figure>
                </li>
              </ol>
            </section>
            <hr> </article>
        </div>
        <br class="clearfloat">
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"

                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
