"","Market","","","","市場","市場","Рынок сбыта","Markt",""
"Market","East","","Major Market","","東部","東部","Восток","Ost",""
"East","New York","","Major Market","","紐約州","ニューヨーク州","Нью-Йорк","","21000000"
"East","Massachusetts","","Major Market","","麻省","マサチューセッツ州","Массачусетс","","9000000"
"East","Florida","","Major Market","","佛州","フロリダ州","Флорида","","15000000"
"East","Connecticut","","Small Market","","康州","コネチカット州","Коннектикут","","6000000"
"East","New Hampshire","","Small Market","","新罕布夏州","ニューハンプシャー州","Нью-Гемпшир","","3000000"
"Market","West","","","","西部","西部","Запад","",""
"West","California","","Major Market","","加州","カリフォルニア州","Калифорния","Kalifornien","33000000"
"West","Oregon","","Small Market","","奧勒岡州","オレゴン州","Орегон","","6000000"
"West","Washington","","Small Market","","華盛頓州","ワシントン州","Вашингтон","","6000000"
"West","Utah","","Small Market","","猶他州","ユタ州","Юта","","3000000"
"West","Nevada","","Small Market","New Market","內華達州","ネバダ州","Невада","","3000000"
"Market","South","","Small Market","","南部","南部","Юг","Süd",""
"South","Texas","","Major Market","","德州","テキサス州","Техас","","21000000"
"South","Oklahoma","","Small Market","","奧克拉荷馬州","オクラホマ州","Оклахома","","6000000"
"South","Louisiana","","Small Market","New Market","路易斯安那州","ルイジアナ州","Луизиана","","6000000"
"South","New Mexico","","Small Market","","新墨西哥州","ニューメキシコ州","Нью-Мексико","","3000000"
"Market","Central","","Major Market","","中部","中部","Центр","Mitte",""
"Central","Illinois","","Major Market","","伊利諾州","イリノイ州","Иллинойс","","12000000"
"Central","Ohio","","Major Market","","俄亥俄州","オハイオ州","Огайо","","12000000"
"Central","Wisconsin","","Small Market","","威斯康州","ウイスコンシン州","Висконсин","","6000000"
"Central","Missouri","","Small Market","","密蘇里州","ミズーリ州","Миссури","","6000000"
"Central","Iowa","","Small Market","","愛荷華州","アイオワ州","Айова","","3000000"
"Central","Colorado","","Major Market","New Market","科羅拉多州","コロラド州","Колорадо","","6000000"
