=========
Constants
=========

Cloud_Manager_URL = https://myebscm.ebshol.org:443

=========
Variables
=========

Tenancy_Admin_User =
Tenancy_Admin_Password =
Cloud Manager_Admin_Username =ebscm.admin@example.com
Cloud_Manager_Admin_Password =
Cloud_Manager_Instance_Private_IP = 
Cloud_Manager_Instance_Public_IP =
Cloud_Manager_URL = 
Client_ID = 
Client_Secret = 
LB Public IP =



Tenancy name: orasenatdecanational01

IDCS app details:

Client_Tenant = idcs-8fe7ac0e4ad044febe49afcd3da9943c
Client ID f6e4a07802ba408f8a77cbd558114731
Client Secret 62aad9c2-05fd-4e0d-ac66-d2486a7e6903

Username:ebscm.admin@example.com 
Password: Welcome#123456







ebscm_login_url = [
    https://myebscm.ebshol.org
]
instance_private_ip = [
    10.0.0.2
]
instance_public_ip = [
    129.213.90.89
]
lb_public_ip = [
    129.213.12.192
] 

Username: ebs_manager
Password: Qwerty123456