<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oracle Hands-on Labs</title>

    <script src="https://oracle.github.io/learning-library/common/redwood-hol/js/jquery-1.11.0.min.js"></script>
    <script src="https://oracle.github.io/learning-library/common/redwood-hol/js/jquery-ui-1.10.4.custom.js"></script>
    <script src="https://oracle.github.io/learning-library/common/redwood-hol/js/jquery.tocify.jd.js"></script>
    <script src="https://oracle.github.io/learning-library/common/redwood-hol/js/main.js"></script>

    <link rel="stylesheet" href="https://oracle.github.io/learning-library/common/redwood-hol/css/style.css" />
    <link rel="shortcut icon" href="https://oracle.github.io/learning-library/common/redwood-hol/img/favicon.ico" />
</head>

<body>
    <header class="hol-Header" role="banner">
        <div class="hol-Header-wrap">
            <div class="hol-Header-logo"><span>Hands on Labs</span></div>
            <div class="hol-Header-actions">
                <button id="openNav" class="hol-Header-button hol-Header-button--menu rightNav" aria-label="Open Menu"
                    title="Open Menu">
                    <span class="hol-Header-toggleIcon"></span>
                </button>
            </div>
        </div>
    </header>

    <div id="mySidenav" class="rightNav">
        <nav class="hol-Nav">
            <button id="closeNav" class="hol-Nav-close" aria-label="Close Menu" title="Close Menu"><span
                    class="hol-Nav-closeIcon"></span></button>
            <div class="hol-Nav-title">Contents</div>
            <ul class="hol-Nav-list">
            </ul>
        </nav>
    </div>

    <div id="container">
        <div id="leftNav">
            <div id="toc"></div>
        </div>
        <div id="contentBox">
            <main class="hol-Content" id="module-content"></main>
        </div>
    </div>

    <footer class="hol-Footer">
        <a class="hol-Footer-topLink" href="#top">Return to Top</a>
    </footer>
</body>

</html>
