# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaajznex5attydtrmrgudwayqu7kn4krasw2ct4h4pwz7nwbfxoyd4q"
user_ocid            = "ocid1.user.oc1..aaaaaaaag3cnlubmdjfjyozwy3uugookabdkldnn34ed7hwse2d5izk73sra"
fingerprint          = "1a:86:26:55:95:5a:0a:2c:7d:a4:82:3c:5c:20:c7:75"
#private_key_path     = "~/.oci/OCI_api_key.pem"
private_key_path     = "~/.ssh/id_rsa"
# SSH Keys
ssh_public_key  = "~/.ssh/id_rsa.pub"
ssh_private_key = "~/.ssh/id_rsa"

# Region
region = "us-ashburn-1"

# Compartment
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaada2gaukcqoagqoshxq2pyt6cdsj2mhnrz3p5nke33ljx2bp476wq"

