<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Part number: F18577-02 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26468">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Access the Database Homepage in EM Database Express</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This tutorial shows how to access the EM Express database home page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/single-source.css">
    <script src="js/singlesource.js"></script>
    <script>
$(function () {
addOption("opt-release-19c", "19c");
addOption("opt-release-18c", "18c");

singleSource();
});
</script> </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"

          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"

            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Access
        the Database Home Page in EM Database Express</h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"

                  width="32">Before You Begin</h2>
              <p><strong>Select the Oracle Database release:</strong> <span id="dropdown"></span></p>
              <p>This 10-minute tutorial shows you how to access the database
                homepage in EM Database Express.</p>
              <h3>What Do You Need?</h3>
              <ul>
                <li>&nbsp;Install Oracle Database <span class="opt-release-18c">18c</span><span

                    class="opt-release-19c"> 19c</span> </li>
                <li>Configure the EM Express</li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"

                  alt="section 1" class="num_circ" height="32" width="32">Access
                the non-CDB Home Page</h2>
              <p>The Database Home page is the main database management page in
                Enterprise Manager Database Express. </p>
              <ol>
                <li>In your Web browser, enter the URL to access Enterprise
                  Manager:<b> https://hostname:portnumber/em.</b>
                  <figure><img src="img/a1.jpg" alt="Database Operation"> <figcaption><a

                        href="files/a1.txt">Description of the illustration a1</a></figcaption>
                  </figure>
                </li>
                <li>Log in to Enterprise Manager Database Express with an
                  authorized user account such as SYSTEM. Enter the username and
                  password in the appropriate fields. Click <span style="font-weight: bold;">Login</span>.
                  <figure class="opt-release-18c"><img src="img/a2.png" alt="login">
                    <figcaption class="opt-release-18c"><a href="files/a2.txt">Description
                        of the illustration a2</a></figcaption></figure>
                  <figure class="opt-release-19c"><img src="img/c2.png" alt="login">
                    <figcaption class="opt-release-19c"><a href="files/a2.txt">Description
                        of the illustration a2</a></figcaption></figure>
                </li>
                <li>The Database Home page is displayed. Continue with other
                  tutorials in the series or log out of Enterprise Manager
                  Database Express.
                  <figure class="opt-release-18c"><img src="img/a3.png" alt="Database Operation">
                    <figcaption class="opt-release-18c"><a ref="files/a3.txt">Description
                        of the illustration a3</a></figcaption></figure>
                  <figure class="opt-release-19c"><img src="img/a3a.png" alt="Database Operation">
                    <figcaption class="opt-release-19c"><a href="files/a3.txt">Description
                        of the illustration a3</a></figcaption> </figure>
                  <p class="opt-release-19c"><strong>Note:</strong>Starting with Oracle Database 19c,
                    Oracle EM Express, the default management option for Oracle
                    Database, is based on Java JET technology. Currently, there
                    are few available in the JET version. For our tutorial, we
                    are using the Flash Oracle EM Express. Use the following
                    command to revert to Flash Oracle EM Express: </p>
                  <pre class="opt-release-19c">SQL&gt; @?/rdbms/admin/execemx emx</pre>
                  <p class="opt-release-19c">To return to JET Oracle EM Express, use the following
                    command: </p>
                  <pre class="opt-release-19c">SQL&gt; @?/rdbms/admin/execemx omx</pre>
                  </p>
                </li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_2" role="button" style="text-align: left;"><img src="img/32_2.png"

                  alt="section 2" class="num_circ" height="32" width="32">Access
                the CDB Home Page</h2>
              <ol>
                <li>In your Web browser enter the URL to access Enterprise
                  Manager: <span style="font-weight: bold;">https://hostname:portnumber/em</span>.
                  <figure><img src="img/a1.jpg" alt="Database Operation"> <figcaption><a

                        href="files/a1.txt">Description of the illustration b1</a></figcaption>
                  </figure>
                </li>
                <li>Log in to Enterprise Manager Database Express with an
                  authorized user account such as SYSTEM. Enter the username and
                  password in the appropriate fields. Click <span style="font-weight: bold;">Login</span>.
                  <figure class="opt-release-18c"><img src="img/a2.jpg" alt="login">
                    <figcaption class="opt-release-18c"><a href="files/a2.txt">Description
                        of the illustration b2</a></figcaption> </figure>
                  <figure class="opt-release-19c"><img src="img/a2a.png" alt="login">
                    <figcaption class="opt-release-19c"><a href="files/a2.txt">Description
                        of the illustration b2</a></figcaption> </figure>
                </li>
                <li>The Database Home page is displayed. Continue with other
                  tutorials in the series or log out of Enterprise Manager
                  Database Express.<br>
                  <figure class="opt-release-18c"><img src="img/a3.png" alt="Database Homepage">
                    <figcaption class="opt-release-18c"><a href="files/a3.txt">Description
                        of the illustration b3</a></figcaption> </figure>
                  <figure class="opt-release-19c"><img src="img/a3a.png" alt="Database Homepage">
                    <figcaption class="opt-release-19c"><a href="files/a3.txt">Description
                        of the illustration b3</a></figcaption> </figure>
                </li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_3" role="button" style="text-align: left;"><img src="img/32_3.png"

                  alt="section 3" class="num_circ" height="32" width="32">Access
                the PDB Home Page</h2>
              <p> To Manage your PDB, you can access EM Express. In this case,
                your PDB is orclpdb. Perform the following steps: </p>
              <ol>
                <li>In your Web browser enter the URL to access Enterprise
                  Manager: <span style="font-weight: bold;">https://database-hostname:portnumber/em</span>.
                  <figure class="opt-release-18c"><img src="img/c1.jpg" alt="web browser">
                    <figcaption class="opt-release-18c"><a href="files/c1.txt">Description
                        of the illustration <span style="color: #145c93;">c</span>1</a></figcaption>
                  </figure>
                  <figure class="opt-release-19c"><img src="img/c1.jpg" alt="web browser">
                    <figcaption class="opt-release-19c"><a href="files/c1.txt">Description
                        of the illustration <span style="color: #145c93;">c</span>1</a></figcaption>
                  </figure>
                </li>
                <li>Log in to Enterprise Manager Database Express with an
                  authorized user account such as SYSTEM. Enter the username and
                  password in the appropriate fields. Click <span style="font-weight: bold;">Login</span>.
                  <figure class="opt-release-18c"><img src="img/a2.png" alt="login">
                    <figcaption class="opt-release-18c"><a href="files/c2.txt">Description
                        of the illustration c2</a></figcaption> </figure>
                  <figure class="opt-release-19c"><img src="img/c2.png" alt="login">
                    <figcaption class="opt-release-19c"><a href="files/c2.txt">Description
                        of the illustration c2</a></figcaption> </figure>
                </li>
                <li>The Database Home page is displayed.</li>
              </ol>
            </section>
            <hr></article>
        </div>
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"

                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
