# MyToDoReact version 1.0.
Copyright (c) 2021 Oracle, Inc.

Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/

# My ToDo List ReactJS application for Java developers
## Introduction

In this workshop, you will deploy a simple Cloud native application using the most commonly used frameworks and the Oracle Cloud Infrastructure services.

![](./images/Application.png " ")

You will will learn how to use the Autonomous Database, the Container Registry, the Kubernetes Cluster (OKE) , Helidon, and the API Gateway managed services of the Oracle Cloud Infrastructure through the deployment of a simple MyToDo List React JS application.
![](./images/architecture.png " ")

### Objectives

This lab has 3 parts however, you need first to setup a Cloud account
## **STEP 1**: Sign up for a Free Trial Cloud Account
Click on [Sign Up For a Free Trial](?lab=sign-up-for-free-trial) to get your Oracle Free Trial. If you already have an Oracle Free Trial or Paid account, you can proceed to [Part 1: Setup Dev Environment](?setup-dev-environment/README.md).


## Rate this Workshop

When you are finished don't forget to rate this workshop! We rely on this feedback to help us improve and refine our LiveLabs catalog. Follow the steps to submit your rating.

Go back to your **workshop homepage** in LiveLabs by going back to your workshop and clicking the Launch button.

Click on the **Brown Button** to re-access the workshop
![](./images/workshop-homepage-2.png " ")

Click **Rate this workshop**
![](./images/rate-this-workshop.png " ")

## Acknowledgements
* **Workshop by** - Kuassi Mensah, Dir. Product Management, Java Database Access
* **Application by** - Jean de Lavarene, Sr. Director of Development, JDBC/UCP
* **Original scripts by** - Paul Parkinson, Developer Evangelist, Microservices
