[dept]
basejnlp=base.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=dept.fmx
#  webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[dept_standaloneapp]
baseSAAfile=basesaa.txt
fsalcheck=true
userid=scott/LiveLab__123@orcl
form=dept.fmx
# Do no define a codebase else it gives: FRM-92491: Unable to fetch archive file from server

[dept_emp]
basejnlp=base.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=dept_emp.fmx
# webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[forms_reports]
basejnlp=base.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=forms_reports.fmx
# webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[slow]
basejnlp=base.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=slow.fmx
otherparams=record=forms tracegroup=debug
# webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[pdf]
basejnlp=base.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=pdf.fmx
# webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[webutil_demo]
basejnlp=webutil.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=webutil_demo.fmx
otherparams=record=forms tracegroup=debug
# webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java

[webutil_demo]
basejnlp=webutil.jnlp
webstart=enabled
userid=scott/LiveLab__123@orcl
form=webutil_demo.fmx
otherparams=record=forms tracegroup=debug
WebUtilLogging=off
WebUtilLoggingDetail=normal
WebUtilErrorMode=Alert
WebUtilDispatchMonitorInterval=5
WebUtilTrustInternal=true
WebUtilMaxTransferSize=16384
clientDPI=96
# webstart_codebase=https://LOADBALANCER_HOSTNAME/forms/java