This screenshot shows the New / Select Database Connection window. 
The Connections table has one connection with the following details:
Connection Name: system
Connection Details: system@//localhost...

The details for the new connection is entered as follows:
Connection Name: appuser
Username: appuser
Password: (encrypted value)
Save Password: (unchecked)
Connection Color: (default)
Connection Type: Basic
Role: default
Hostname: localhost
Port: 1521
SID: (unselected)
Service name (selected): orclpdb.example.com
OS Authentication: (unchecked)
Kerberos Authentication: (unchecked)
Status: Success
There are seven buttons - Advanced, Help, Save, Clear, Test, Connect, and Cancel. The Connect button is being clicked.
