101,gendar,1,M,,
101,name,1,Ali Zarrar Khan,,
101,type,1,Person,,
102,gendar,1,F,,
102,name,1,Mumtaz Zarrar,,
102,type,1,Person,,
103,gendar,1,M,,
103,name,1,Babar Zarrar Khan,,
103,type,1,Person,,
111,gender,1,male,,
111,name,1,Jamshed Patel,,
111,type,1,Person,,
112,gender,1,female,,
112,name,1,Naila Jamshed,,
112,type,1,Person,,
113,gender,1,female,,
113,name,1,Simran Jamshed,,
113,type,1,Person,,
121,gender,1,M,,
121,name,1,Jahanzeb Khan,,
121,type,1,Person,,
122,gender,1,F,,
122,name,1,Sumaira Khan,,
122,type,1,Person,,
123,gender,1,M,,
123,name,1,Aqib Jahanzeb Khan,,
123,type,1,Person,,
124,gender,1,M,,
124,name,1,Sultan Jahanzeb Khan,,
124,type,1,Person,,
131,gender,1,M,,
131,name,1,Yousaf Haq,,
131,type,1,Person,,
132,gender,1,F,,
132,name,1,Mehreen Yousaf,,
132,type,1,Person,,
141,gender,1,M,,
141,name,1,Usman Shah,,
141,type,1,Person,,
142,gender,1,F,,
142,name,1,Marium Shah,,
142,type,1,Person,,
143,gender,1,M,,
143,name,1,Zain Shah,,
143,type,1,Person,,
151,gender,1,M,,
151,name,1,Malik Tareen,,
151,type,1,Person,,
152,gender,1,F,,
152,name,1,Tahira Malik,,
152,type,1,Person,,
153,gender,1,M,,
153,name,1,Ayub Malik,,
153,type,1,Person,,
201,amount,2,,1000000,
201,from,1,XYZ Corp,,
201,type,1,Income,,
211,amount,2,,2400000,
211,from,1,Habib Bank,,
211,type,1,Income,,
221,amount,2,,4000000,
221,from,1,Air Travels,,
221,type,1,Income,,
222,amount,2,,1500000,
222,from,1,Govt High School,,
222,type,1,Income,,
231,amount,2,,4000000,
231,from,1,Air Travels,,
231,type,1,Income,,
241,amount,2,,12000000,
241,from,1,Akram General Store Rawalpindi,,
241,type,1,Income,,
301,brand,1,Nissan,,
301,size_cc,2,,1000,
301,type,1,Car,,
311,brand,1,Honda 2015 model,,
311,size_cc,2,,1500,
311,type,1,Car,,
324,brand,1,Toyota,,
324,model,2,,2018,
324,size_cc,2,,1000,
324,type,1,Car,,
341,brand,1,Toyota,,
341,model,2,,2018,
341,size_cc,2,,2000,
341,type,1,Car,,
342,brand,1,Honda,,
342,model,2,,2016,
342,size_cc,2,,1800,
342,type,1,Car,,
351,brand,1,Honda,,
351,model,2,,2016,
351,size_cc,2,,1800,
351,type,1,Car,,
352,brand,1,Suzuki,,
352,model,2,,2019,
352,size_cc,2,,1000,
352,type,1,Car,,
401,location,1,F6 Islamabad,,
401,size_yard,2,,300,
401,subtype,1,House,,
401,type,1,Property,,
402,location,1,Bani Gala,,
402,size_yard,2,,400,
402,subtype,1,House,,
402,type,1,Property,,
411,location,1,Bani Gala,,
411,size_yard,2,,500,
411,subtype,1,House,,
411,type,1,Property,,
421,location,1,Bahria Town,,
421,location,1,Chaklala Street,,
421,size_yard,2,,100,
421,size_yard,2,,100,
421,subtype,1,House,,
421,type,1,House,,
421,type,1,Property,,
422,location,1,DHA Islamabad,,
422,subtype,1,Plot,,
422,type,1,Property,,
423,location,1,Bahria Town Pindi,,
423,subtype,1,Plot,,
423,type,1,Property,,
441,location,1,F6 Islamabad,,
441,size_yard,2,,500,
441,subtype,1,House,,
441,type,1,Property,,
501,balance,2,,1000000,
501,bank,1,HBL,,
501,type,1,Account,,
502,balance,2,,2000000,
502,foreign,1,true,,
502,type,1,Account,,
503,balance,2,,3000000,
503,bank,1,HBL Dubai,,
503,foreign,1,true,,
503,type,1,Account,,
511,balance,2,,1000000,
511,bank,1,HBL,,
511,type,1,Account,,
512,balance,2,,200000,
512,bank,1,HBL,,
512,type,1,Account,,
541,balance,2,,1000000,
541,bank,1,UBL,,
541,type,1,Account,,
542,balance,2,,3000000,
542,bank,1,HBL Dubai,,
542,foreign,1,true,,
542,type,1,Account,,
543,balance,2,,2500000,
543,bank,1,SCB,,
543,type,1,Account,,
551,balance,2,,5000000,
551,bank,1,London SCB,,
551,foreign,1,true,,
551,type,1,Account,,
601,fee,2,,200000,
601,name,1,Imperial College Islamabad,,
601,type,1,School,,
611,fee,2,,120000,
611,name,1,Beacon House,,
611,type,1,School,,
621,fee,2,,200000,
621,name,1,Bahria University,,
621,type,1,School,,
901,amount,2,,51500,
901,type,1,Tax,,
911,amount,2,,120000,
911,type,1,Tax,,
921,amount,2,,200000,
921,type,1,Tax,,
922,amount,2,,50000,
922,type,1,Tax,,
941,amount,2,,600000,
941,type,1,Tax,,
