# Family 0

101 type:Person name:"Ali Zarrar Khan"   gendar:M
102 type:Person name:"Mumtaz Zarrar"     gendar:F
103 type:Person name:"Babar Zarrar Khan" gendar:M
101 -> 102 :has_spouse
102 -> 101 :has_spouse
101 -> 103 :has_child

101 -> 201 :has_income  year:2018
201 type:Income   amount:1000000 from:"XYZ Corp"

101 -> 301 :has_asset since:2015
101 -> 401 :has_asset since:2016
102 -> 402 :has_asset since:2017
301 type:Car      brand:"Nissan" size_cc:1000
401 type:Property subtype:House size_yard:300 location:"F6 Islamabad"
402 type:Property subtype:House size_yard:400 location:"Bani Gala"

101 -> 901 :declared year:2018
901 type:Tax amount:51500

101 -> 501 :has_account since:2013
101 -> 502 :has_account since:2015
501 type:Account balance:1000000 bank:HBL
502 type:Account balance:2000000 foreign:true

103 -> 601 :goes_school  since:2017
601 type:School name:"Imperial College Islamabad" fee:200000

502 -> 503 :transfers amount:200
503 type:Account balance:3000000 bank:"HBL Dubai" foreign:true

# Family 1

111 type:Person name:"Jamshed Patel"  gender:male
112 type:Person name:"Naila Jamshed"  gender:female
113 type:Person name:"Simran Jamshed" gender:female
111 -> 112 :has_spouse
112 -> 111 :has_spouse
111 -> 113 :has_child
112 -> 113 :has_child

111 -> 911 :declared year:2018
911 type:Tax amount:120000

111 -> 211 :has_income  year:2018
211 type:Income amount:2400000 from:"Habib Bank"

111 -> 511 :has_account since:2013
112 -> 512 :has_account since:2014
511 type:Account balance:1000000 bank:HBL
512 type:Account balance:200000 bank:HBL

111 -> 311 :has_asset since:2015
111 -> 411 :has_asset since:2016
311 type:Car   size_cc:1500   brand:"Honda 2015 model"
411 type:Property subtype:House size_yard:500 location:"Bani Gala"

113 -> 611 :goes_school
611 type:School name:"Beacon House" fee:120000

# Family 2

121 type:Person name:"Jahanzeb Khan"        gender:M
122 type:Person name:"Sumaira Khan"         gender:F
123 type:Person name:"Aqib Jahanzeb Khan"   gender:M
124 type:Person name:"Sultan Jahanzeb Khan" gender:M
121 -> 122 :has_spouse
122 -> 121 :has_spouse
121 -> 123 :has_child
122 -> 123 :has_child
121 -> 124 :has_child
122 -> 124 :has_child

121 -> 921 :declared year:2018
122 -> 922 :declared year:2018
921 type:Tax amount:200000
922 type:Tax amount:50000

121 -> 221 :has_income year:2018
122 -> 222 :has_income year:2018
221 type:Income amount:4000000 from:"Air Travels"
222 type:Income amount:1500000 from:"Govt High School"

121 -> 321 :has_asset since:2015
421 type:House size_yard:100 location:"Bahria Town"

124 -> 621 :goes_school
621 type:School name:"Bahria University" fee:200000

# Family 3

131 type:Person name:"Yousaf Haq"     gender:M
132 type:Person name:"Mehreen Yousaf" gender:F
131 -> 132 :has_spouse
132 -> 131 :has_spouse

131 -> 231 :has_income year:2018
231 type:Income amount:4000000 from:"Air Travels"

131 -> 421 :has_asset since:2012
131 -> 422 :has_asset since:2013
131 -> 423 :has_asset since:2014
132 -> 324 :has_asset since:2018
421 type:Property subtype:House size_yard:100 location:"Chaklala Street"
422 type:Property subtype:Plot location:"DHA Islamabad"
423 type:Property subtype:Plot location:"Bahria Town Pindi"
324 type:Car size_cc:1000 brand:"Toyota" model:2018

# Family 4

141 type:Person name:"Usman Shah"  gender:M
142 type:Person name:"Marium Shah" gender:F
143 type:Person name:"Zain Shah"   gender:M
141 -> 142 :has_spouse
142 -> 141 :has_spouse
141 -> 143 :has_child
142 -> 143 :has_child

141 -> 941 :declared year:2018
941 type:Tax amount:600000

141 -> 241 :has_income year:2018
241 type:Income amount:12000000 from:"Akram General Store Rawalpindi"

141 -> 541 :has_account
142 -> 542 :has_account
143 -> 543 :has_account
541 type:Account balance:1000000 bank:"UBL"
542 type:Account balance:3000000 bank:"HBL Dubai" foreign:true
543 type:Account balance:2500000 bank:"SCB"

142 -> 441 :has_asset
142 -> 341 :has_asset
143 -> 342 :has_asset
441 type:Property subtype:House size_yard:500 location:"F6 Islamabad"
341 type:Car size_cc:2000 brand:"Toyota" model:2018
342 type:Car size_cc:1800 brand:"Honda" model:2016

143 -> 601 :goes_school

# Family 5 

151 type:Person name:"Malik Tareen" gender:M
152 type:Person name:"Tahira Malik" gender:F
153 type:Person name:"Ayub Malik"   gender:M
151 -> 152 :has_spouse
152 -> 151 :has_spouse
151 -> 153 :has_child
152 -> 153 :has_child

151 -> 551 :has_account since:2015
551 type:Account balance:5000000 bank:"London SCB" foreign:true

152 -> 351 :has_asset since:2012
153 -> 352 :has_asset since:2012
351 type:Car size_cc:1800 brand:"Honda" model:2016
352 type:Car size_cc:1000 brand:"Suzuki" model:2019


