1,101,102,has_spouse,%20,,,,
2,102,101,has_spouse,%20,,,,
3,101,103,has_child,%20,,,,
4,101,201,has_income,year,2,,2018,
5,101,301,has_asset,since,2,,2015,
6,101,401,has_asset,since,2,,2016,
7,102,402,has_asset,since,2,,2017,
8,101,901,declared,year,2,,2018,
9,101,501,has_account,since,2,,2013,
10,101,502,has_account,since,2,,2015,
11,103,601,goes_school,since,2,,2017,
12,502,503,transfers,amount,2,,200,
13,111,112,has_spouse,%20,,,,
14,112,111,has_spouse,%20,,,,
15,111,113,has_child,%20,,,,
16,112,113,has_child,%20,,,,
17,111,911,declared,year,2,,2018,
18,111,211,has_income,year,2,,2018,
19,111,511,has_account,since,2,,2013,
20,112,512,has_account,since,2,,2014,
21,111,311,has_asset,since,2,,2015,
22,111,411,has_asset,since,2,,2016,
23,113,611,goes_school,%20,,,,
24,121,122,has_spouse,%20,,,,
25,122,121,has_spouse,%20,,,,
26,121,123,has_child,%20,,,,
27,122,123,has_child,%20,,,,
28,121,124,has_child,%20,,,,
29,122,124,has_child,%20,,,,
30,121,921,declared,year,2,,2018,
31,122,922,declared,year,2,,2018,
32,121,221,has_income,year,2,,2018,
33,122,222,has_income,year,2,,2018,
34,121,321,has_asset,since,2,,2015,
35,124,621,goes_school,%20,,,,
36,131,132,has_spouse,%20,,,,
37,132,131,has_spouse,%20,,,,
38,131,231,has_income,year,2,,2018,
39,131,421,has_asset,since,2,,2012,
40,131,422,has_asset,since,2,,2013,
41,131,423,has_asset,since,2,,2014,
42,132,324,has_asset,since,2,,2018,
43,141,142,has_spouse,%20,,,,
44,142,141,has_spouse,%20,,,,
45,141,143,has_child,%20,,,,
46,142,143,has_child,%20,,,,
47,141,941,declared,year,2,,2018,
48,141,241,has_income,year,2,,2018,
49,141,541,has_account,%20,,,,
50,142,542,has_account,%20,,,,
51,143,543,has_account,%20,,,,
52,142,441,has_asset,%20,,,,
53,142,341,has_asset,%20,,,,
54,143,342,has_asset,%20,,,,
55,143,601,goes_school,%20,,,,
56,151,152,has_spouse,%20,,,,
57,152,151,has_spouse,%20,,,,
58,151,153,has_child,%20,,,,
59,152,153,has_child,%20,,,,
60,151,551,has_account,since,2,,2015,
61,152,351,has_asset,since,2,,2012,
62,153,352,has_asset,since,2,,2012,
