<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Part number: F18684-02 -->
    <!-- Published date: May 2019 -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="26754">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Provision a PDB Using EM Express </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="This tutorial shows you how to provision pluggable databases (PDBs) in a multitenant container database (CDB) using Oracle Enterprise Manager Database Express (EM Express).">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
    <link rel="stylesheet" href="css/single-source.css">
    <script src="js/singlesource.js"></script>
    <script>
$(function () {
addOption("opt-release-19c", "19c");
addOption("opt-release-18c", "18c");

singleSource();
});
</script> 
  </head>
  <body>
    <header>
      <div class="w1024" style="min-height:55px; display:block;"> <a href="https://docs.oracle.com"

          class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation"

            style="max-width: none;" height="22" width="236"></a> </div>
    </header>
    <!--end header-->
    <div id="content">
      <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
      <!-- Use an imperative verb in the title. -->
      <h1><img src="img/obe_tag.png" alt="Oracle by Example branding" align="middle">Provision
        a PDB Using EM Express </h1>
      <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
        <div class="navbackwide border-right"><!-- --></div>
        <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
        <div id="sidebar"><!-- -->
          <div class="left-nav-tut"><!-- -->
            <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
            <div id="navbar" class="left-nav-w"><!-- -->
              <div id="toc" class="tocify"><!-- --></div>
            </div>
          </div>
        </div>
        <div id="bookContainer">
          <article>
            <section>
              <h2><img src="img/32_begin.png" alt="section 0" class="num_circ" height="32"

                  width="32">Before You Begin</h2>
              <p>This 15-minute tutorial shows you how to provision pluggable
                databases (PDBs) in a multitenant container database (CDB) using
                Oracle Enterprise Manager Database Express (EM Express).</p>
                <p><strong>Select the Oracle Database release:</strong> <span id="dropdown"></span></p>
              <h3>Background</h3>
              <p>You can provision PDBs by creating a new PDB within a CDB, by
                cloning an existing PDB, and by plugging an unplugged PDB into a
                CDB.</p>
              <h3>What Do You Need?</h3>
              <ul>
               <li>Oracle Database <span class="opt-release-18c">18c</span><span

                    class="opt-release-19c">19c</span></li>
              </ul>
            </section>
            <!-- ========================================================================================================================= -->
            <section>
              <hr>
              <h2 id="section_1" role="button" style="text-align: left;"><img src="img/32_1.png"

                  alt="section 1" class="num_circ" height="32" width="32">Create
                a New PDB from the Seed</h2>
              <ol>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB.</li>
                <li>In the Top Containers section of the Containers page, choose
                  <span style="font-weight: bold;"> Create</span>.
                  <figure><img src="img/a2.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a2.txt">Description of the
                        illustration a2</a></figcaption> </figure>
                </li>
                <li>The Create PDB From Seed wizard appears. On the General page
                  of the wizard, supply values for these fields and click the
                  Next button:</li>
                <ul>
                  <li>PDB Name: In this example, the PDB Name is entered as
                    pdb1. You may enter a different name.</li>
                  <li>Username: Enter the name of the administrative user who
                    would manage the PDB you are creating.</li>
                  <li>Password: Enter the password for the administrative user.</li>
                  <li>Confirm Password: Reenter the password for the
                    administrative user.</li>
                  <li>Grant DBA Role: Enable this option to grant the DBA role
                    to the administrative user you are creating.
                    <figure><img src="img/a3.png" alt="Description of sample-image-1.png follows">
                      <figcaption><a href="files/a3.txt">Description of the
                          illustration a3</a></figcaption> </figure>
                  </li>
                </ul>
                <li>On the Storage page, select the type of location where you
                  want to store the datafiles for the PDB. Since the <strong>ORCL</strong>
                  CDB is enabled with Oracle Managed Files, <strong>Use
                    Oracle-Managed Files</strong> is selected. Also, choose
                  whether or not to enable unlimited storage for the datafiles.
                  Click <strong>OK.</strong>
                  <figure><img src="img/a4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/a4.txt">Description of the
                        illustration a4</a></figcaption> </figure>
                  <p>Note: If the CDB has a current active resource plan, the
                    Resource Limits page appears. Supply values for these
                    fields, or keep the default values for the PDB you are
                    creating.</p>
                </li>
                <li>The PDB is created and opened in read write mode. The
                  Confirmation box appears and advises you that the PDB was
                  successfully created. Click <span style="font-weight: bold;">OK</span>.
                </li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_2" role="button" style="text-align: left;"><img src="img/32_2.png"

                  alt="section 2" class="num_circ" height="32" width="32">Create
                a PDB by Cloning a PDB in the Same CDB</h2>
              <ol>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB.</li>
                <li>In the Top Containers section of the Containers page, click
                  the PDB that you want to clone and then choose <span style="font-weight: bold;">Clone</span>.
                  In this example, orclpdb is being cloned.
                  <figure><img src="img/b2.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b2.txt">Description of the
                        illustration b2</a></figcaption> </figure>
                </li>
                <li>he Clone wizard appears. On the General page of the Clone
                  wizard, enter values for these fields and click Next:
                  <ul>
                    <li>PDB Name: Enter the name you want to use for the cloned
                      PDB.</li>
                    <li>Service Option: Enable this option so that the service
                      name is unique and not the same as the source PDB.</li>
                    <li>Source PDB Service: Specify the service name of the
                      source PDB.</li>
                    <li>Destination PDB Service: Specify the service name of the
                      new PDB that will be created by the clone operation.</li>
                  </ul>
                  <p>Note: Since the source PDB is in read write mode, a hot
                    clone will be performed.</p>
                  <figure><img src="img/b3.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b3.txt">Description of the
                        illustration b3</a></figcaption> </figure>
                </li>
                <li>On the Storage page, accept the default location to store
                  the datafiles for the PDB and click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/b4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/b4.txt">Description of the
                        illustration b4</a></figcaption> </figure>
                </li>
                <li>The PDB is created and opened in read write mode. The
                  Confirmation box appears and advises you that the PDB was
                  created successfully through cloning. Click <span style="font-weight: bold;">OK</span>.</li>
              </ol>
            </section>
            <hr>
            <section>
              <h2 id="section_3" role="button" style="text-align: left;"><img src="img/32_3.png"

                  alt="section 3" class="num_circ" height="32" width="32">Plug
                in an Unplugged PDB</h2>
              <ol>
                <li>Before you plug in an unplugged PDB, you must have a PDB
                  that is unplugged. To unplug a PDB, follow the steps in the
                  next OBE "Remove PDBs Using EM Express."</li>
                <li>In EM Express, ensure that you are in the Containers page
                  for the ORCL CDB.</li>
                <li>In the Top Containers section of the Containers page, click
                  <span style="font-weight: bold;">Plug</span>. In this example,
                  you plug PDB2.
                  <figure><img src="img/c3.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/c3.txt">Description of the
                        illustration c3</a></figcaption> </figure>
                </li>
                <li>On the General page of the Plug PDB wizard, supply values
                  for these fields and click the Next button:
                  <ul>
                    <li>Metadata File: Enter the full path to the metadata XML
                      file that was created when the PDB was unplugged.</li>
                    <li>Reuse PDB name from Metadata File: Select this option so
                      that the same name is used as the unplugged PDB when it is
                      plugged into the CDB.</li>
                    <li>Reuse source datafile location from Metadata File:
                      Select this option so that the same datafile location is
                      used as the unplugged PDB when it is plugged into the CDB.</li>
                  </ul>
                  <figure><img src="img/c4.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/c4.txt">Description of the
                        illustration c4</a></figcaption> </figure>
                </li>
                <li>On the Storage page, accept the default location to store
                  the datafiles for the PDB and click <span style="font-weight: bold;">OK</span>.
                  <figure><img src="img/c5.png" alt="Description of sample-image-1.png follows">
                    <figcaption><a href="files/c5.txt">Description of the
                        illustration c5</a></figcaption> </figure>
                </li>
                <li>The PDB is plugged in successfully. The Confirmation box
                  appears and advises you that the PDB was plugged in
                  successfully. Click <span style="font-weight: bold;">OK</span>.
                </li>
              </ol>
            </section>
            <hr> </article>
        </div>
        <br class="clearfloat">
      </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
      <div style="max-width: 994px; padding:10px 0 0 17px;">
        <footer class="footer-list">
          <ul>
            <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About
                Oracle</a> </li>
            <li> <a href="https://www.oracle.com/us/corporate/contact/index.html"

                target="_blank">Contact Us</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal
                Notices</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms
                of Use</a> </li>
            <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your
                Privacy Rights</a> </li>
            <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en">Copyright
                © 2019, Oracle and/or its affiliates. All rights reserved.</a></li>
          </ul>
        </footer>
      </div>
      <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
      <!-- Modal hdr and body -->
      <div id="obe_dialog" class="modal-content">
        <div class="modal-header"> <a href="#" class="close"> <span class="close">×</span>
          </a>
          <h1>Associated Learning Paths</h1>
        </div>
        <div id="dialog-content"> </div>
        <div id="dialog-close" class="closeBtn"> <a href="#" class="close2">
            <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
          </a> </div>
      </div>
    </div>
    <!-- END OBE Dialog Box code -->
  </body>
</html>
