101 type:Account number:10039
102 type:Account number:8021
103 type:Account number:1001
104 type:Account number:2090

201 type:Person name:Nikita
202 type:Person name:Camille
203 type:Person name:Liam

301 type:Company name:Oracle

101 -> 102 :transaction amount:1000.00
102 -> 103 :transaction amount:1500.30
102 -> 103 :transaction amount:3000.70
103 -> 104 :transaction amount:9999.50
104 -> 101 :transaction amount:9900.00

201 -> 102 :ownerOf
202 -> 101 :ownerOf
203 -> 104 :ownerOf
301 -> 103 :ownerOf

202 -> 301 :worksFor
